{-# OPTIONS -no-implicit-prelude #-}

-- A character is a 32bit unicode point.
module	Data.Char
import	Base
	Data.Numeric.Word32


-- Boxing ---------------------------------------------------------------------
boxChar32 :: Word32# -> Char32
boxChar32 u
 = do	w	= primAlloc_dataRS 0# 4#
	poke (peekDataRS_payload w) u
	w

unboxChar32 :: Char32 -> Word32#
unboxChar32 w
 = do	w'	= force w
	peekOn w (peekDataRS_payload w')


-- Instances ------------------------------------------------------------------		
instance Eq Char where
 (==) a b	= unboxChar32 a == unboxChar32 b


