
import Base
import Data.Bool
import Data.Int32U

import Class.Copy
import Class.Eq
import Class.Num
import Class.Ord
import Class.Update

infix  5 <, <=, >=, > 

foreign import extern "_boxInt32"
 boxInt32 	:: forall %r1. Int32# -> Int %r1
		:$ Int32# -> Obj

foreign import extern "_unboxInt32"
 unboxInt32	:: forall %r1
 		.  Int %r1 -(!Read %r1)> Int32#
		:$ Obj -> Int32#

-- math
foreign import extern "primInt32_neg"
 primInt32_neg  :: elaborate Int -> Int

foreign import extern "primInt32_add"
 primInt32_add	:: elaborate Int -> Int -> Int

foreign import extern "primInt32_sub"	
 primInt32_sub	:: elaborate Int -> Int -> Int

foreign import extern "primInt32_mul"	
 primInt32_mul	:: elaborate Int -> Int -> Int

foreign import extern "primInt32_div"	
 primInt32_div	:: elaborate Int -> Int -> Int

foreign import extern "primInt32_mod"	
 primInt32_mod	:: elaborate Int -> Int -> Int

-- comparisons
foreign import extern "primInt32_eq"	
 primInt32_eq	:: elaborate Int -> Int -> Bool

foreign import extern "primInt32_neq"	
 primInt32_neq	:: elaborate Int -> Int -> Bool

foreign import extern "primInt32_gt"	
 primInt32_gt	:: elaborate Int -> Int -> Bool

foreign import extern "primInt32_lt"	
 primInt32_lt	:: elaborate Int -> Int -> Bool

foreign import extern "primInt32_ge"	
 primInt32_ge	:: elaborate Int -> Int -> Bool

foreign import extern "primInt32_le"	
 primInt32_le	:: elaborate Int -> Int -> Bool

-- update
foreign import extern "primInt32_update"
 primInt32_update
 		:: elaborate (mutable Int) -> Int -> ()

instance Copy Int where
 	copy x 		= boxInt32 (unboxInt32 x)

instance Updatable Int where
	(:=)		= primInt32_update

instance Eq Int where
	(==)		= primInt32_eq
	(/=)		= primInt32_neq

instance Ord Int where
	(>)		= primInt32_gt
	(<)		= primInt32_lt
	(>=)		= primInt32_ge
	(<=)		= primInt32_le

instance Num Int where 
 	(+) 		= primInt32_add
	(-) 		= primInt32_sub
	(*) 		= primInt32_mul
	(/) 		= primInt32_div
	mod		= primInt32_mod
	negate		= primInt32_neg

instance Accum Int where
	(+=) a b	= primInt32_update a (primInt32_add a b)


-----
(<>) :: Int -> (Int -> Int) -> ()
(<>) x f
 = do 	x'	= f x
	x	:= x'

inc x	= x + 1


