{-# OPTIONS -no-implicit-prelude #-}

module	Data.Int

import	Base
	Data.Bool
	Data.Int32U
	Class.Copy
	Class.Eq
	Class.Num
	Class.Ord
	Class.Update

foreign import "_boxInt32"
 boxInt32 	:: Int32# -> Int32
		:$ Int32# -> Obj

foreign import "_unboxInt32"
 unboxInt32	:: Int32{read} -> Int32#
		:$ Obj -> Int32#

-- math
foreign import "primInt32_neg"
 primInt32_neg  :: Int32{read} -> Int32

foreign import "primInt32_add"
 primInt32_add	:: Int32{read} -> Int32{read} -> Int32

foreign import "primInt32_sub"	
 primInt32_sub	:: Int32{read} -> Int32{read} -> Int32

foreign import "primInt32_mul"	
 primInt32_mul	:: Int32{read} -> Int32{read} -> Int32

foreign import "primInt32_div"	
 primInt32_div	:: Int32{read} -> Int32{read} -> Int32

foreign import "primInt32_mod"	
 primInt32_mod	:: Int32{read} -> Int32{read} -> Int32

-- comparisons
foreign import "primInt32_eq"	
 primInt32_eq	:: Int32{read} -> Int32{read} -> Bool

foreign import "primInt32_neq"	
 primInt32_neq	:: Int32{read} -> Int32{read} -> Bool

foreign import "primInt32_gt"	
 primInt32_gt	:: Int32{read} -> Int32{read} -> Bool

foreign import "primInt32_lt"	
 primInt32_lt	:: Int32{read} -> Int32{read} -> Bool

foreign import "primInt32_ge"	
 primInt32_ge	:: Int32{read} -> Int32{read} -> Bool

foreign import "primInt32_le"	
 primInt32_le	:: Int32{read} -> Int32{read} -> Bool

-- update
foreign import "primInt32_update"
 primInt32_update
 	:: Int32{write} -> Int32{read} -> ()

instance Copy Int32 where
 	copy x 		= boxInt32 (unboxInt32 x)

instance Updatable Int32 where
	(:=)		= primInt32_update

instance Eq Int32 where
	(==)		= primInt32_eq
	(/=)		= primInt32_neq

instance Ord Int32 where
	(>)		= primInt32_gt
	(<)		= primInt32_lt
	(>=)		= primInt32_ge
	(<=)		= primInt32_le

	compare x y
	 | x == y	=  EQ
	 | x <= y	=  LT
	 		\= GT
	 
instance Num Int32 where 
 	(+) 		= primInt32_add
	(-) 		= primInt32_sub
	(*) 		= primInt32_mul
	(/) 		= primInt32_div
	mod		= primInt32_mod
	negate		= primInt32_neg

instance Accum Int32 where
	(+=) a b	= primInt32_update a (primInt32_add a b)


-----
(<>) :: Int32 -> (Int32 -> Int32) -> ()
(<>) x f
 = do 	x'	= f x
	x	:= x'

inc x	= x + 1
inc y   = 1

-- integer division truncated towards negative infinity
div :: Int32 -> Int32 -> Int32
div = primInt32_div

-- integer division truncated towards zero
quot :: Int32 -> Int32 -> Int32
quot = primInt32_div

project Int32 where
	
	min :: Int32 -> Int32 -> Int32
	min x y
	 = if x < y	then x
			else y

	max :: Int32 -> Int32 -> Int32
	max x y
	 = if x > y	then x
 			else y

