{-# OPTIONS -no-implicit-prelude #-}

module	Data.StringU
import	Base
	Class.Promote
	Class.Num
	Foreign.Ptr
	DDC.Runtime.Store

--- Casting -------------------------------------------------------------------
foreign import "(Word8 *)"
 castStringToPtrWord8 :: String# %r1 -> Ptr# Word8#

foreign import "(String)"
 castPtrWord8ToString :: Ptr# Word8# -> String# %r1


-- Functions defined in the RTS -----------------------------------------------
-- | Get a single charater from this string.
--   DANGER: the array bounds is not checked.
--
stringU_danger_index :: String# -> Int# -> Char32#
stringU_danger_index str pos
 = do	ptr	= castStringToPtrWord8 str
 	w	= peek (plusPtr ptr pos) 
	promote_word8ToChar32 w
