{-# OPTIONS -no-implicit-prelude #-}
import Data.Numeric.Int32
import Data.String
import Data.StringU
import Data.FlatString
import Data.List

export	getArgs
	getProgName
	getEnv
	argCount
	getArgValue


effect !Environment :: !


foreign import "_ddcArgCount"
 argCountU :: Int32#
 
argCount = boxInt32 argCountU
 
 
foreign import "primArgValue"
 getArgValueU :: Int32# -> String#

getArgValue ix 
 = boxString (getArgValueU (unboxInt32 ix))


foreign import "getenv"
 getEnvU :: String# -> String#

foreign import "(void *)"
 castStringToVoidPtr
 	:: String# -> Ptr# Void#


getEnv :: String -(!e1)>  Maybe String :- !e1 = !Environment
getEnv name
 | SChunk flat_name	<- (copy name).force
 = do	s = getEnvU flat_name.unsafeUnbox
	case primPtrVoid_eq (castStringToVoidPtr s) primPtrVoid_null of
         false# -> Just (SChunk (box&{FlatString} s))
         true# -> Nothing

getArgs :: Unit -(!e1)> [String] :- !e1 = !Environment
getArgs ()
 = map getArgValue [ 1 .. argCount ]

getProgName :: Unit -(!e1)> String :- !e1 = !Environment
getProgName ()
 = getArgValue 0
