Name:                ddc-core
Version:             0.4.0.0
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           provisional
Category:            Graphics
Homepage:            http://disciple.ouroborus.net
Bug-reports:         disciple@ouroborus.net
Description:
        Disciple core language.

Library
  Build-Depends: 
        base            == 4.*,
        containers      == 0.4.*,
        array           == 0.3.*,
        transformers    == 0.2.*,
        mainland-pretty == 0.1.*,
        parsec          == 3.1.*

  Exposed-modules:
        DDC.Core.Exp
        DDC.Type.Exp
        DDC.Type.Sum
        DDC.Type.Pretty
        DDC.Type.Compounds
        DDC.Type.Predicates
        DDC.Type.Check
        DDC.Type.Check.Con
        DDC.Type.Check.Exp
        DDC.Type.Operators
        DDC.Type.Operators.Rename
        DDC.Type.Parser.Tokens
        DDC.Type.Parser.Lexer
        DDC.Type.Parser

  GHC-options:
        -Werror
        -Wall
        -fno-warn-orphans

  Extensions:
        ParallelListComp
        PatternGuards
        RankNTypes
        FlexibleContexts
        KindSignatures