Name:                ddc-core
Version:             0.4.0.0
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           provisional
Category:            Graphics
Homepage:            http://disciple.ouroborus.net
Bug-reports:         disciple@ouroborus.net
Description:
        Disciple core language.

Library
  Build-Depends: 
        base            == 4.*,
        containers      == 0.4.*,
        array           == 0.3.*,
        transformers    == 0.2.*,
        ddc-base        == 0.4.0.*,
        mtl             == 2.0.*

  Exposed-modules:
        DDC.Core.Check.CheckError
        DDC.Core.Check.CheckExp
        DDC.Core.Check.CheckWitness
        DDC.Core.Check.TaggedClosure
        DDC.Core.Collect.Free
        DDC.Core.Collect.GatherBound
        DDC.Core.Parser.Lexer
        DDC.Core.Parser.Tokens
        DDC.Core.Transform.LiftX
        DDC.Core.Transform.Spread
        DDC.Core.Transform.SubstituteT
        DDC.Core.Transform.SubstituteW
        DDC.Core.Transform.SubstituteX
        DDC.Core.Transform.TransformX
        DDC.Core.Check
        DDC.Core.Collect
        DDC.Core.Compounds
        DDC.Core.DataDef
        DDC.Core.Exp
        DDC.Core.Parser
        DDC.Core.Predicates
        DDC.Core.Pretty
        DDC.Core.Transform
        DDC.Type.Check.CheckCon
        DDC.Type.Check.CheckError
        DDC.Type.Check.Monad
        DDC.Type.Collect.Free
        DDC.Type.Collect.GatherBound
        DDC.Type.Parser.Lexer
        DDC.Type.Parser.Tokens
        DDC.Type.Transform.Anonymize
        DDC.Type.Transform.Crush
        DDC.Type.Transform.Instantiate
        DDC.Type.Transform.LiftT
        DDC.Type.Transform.Rename
        DDC.Type.Transform.Spread
        DDC.Type.Transform.SubstituteT
        DDC.Type.Transform.Trim
        DDC.Type.Check
        DDC.Type.Compounds
        DDC.Type.Env
        DDC.Type.Equiv
        DDC.Type.Exp
        DDC.Type.Parser
        DDC.Type.Predicates
        DDC.Type.Pretty
        DDC.Type.Sum
        DDC.Type.Transform
        DDC.Type.Universe
                

  GHC-options:
        -Werror
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures

  Extensions:
        ParallelListComp
        PatternGuards
        RankNTypes
        FlexibleContexts
        FlexibleInstances
        MultiParamTypeClasses
        UndecidableInstances
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        StandaloneDeriving
        DoAndIfThenElse
        
