Name:           ddc-core
Version:        0.3.0.0
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Bug-reports:    disciple@ouroborus.net
Synopsis:       Disciple Core language and type checker.
Description:    
        Disciple Core is an explicitly typed language based on System-F2, intended
        as an intermediate representation for a compiler. In addition to the features of 
        System-F2 it supports region, effect and closure typing. Evaluation order is 
        left-to-right call-by-value by default, but explicit lazy evaluation is also supported.
        There is also a capability system to track whether objects are mutable or constant,
        and to ensure that computations that perform visible side effects are not suspended with
        lazy evaluation.

        See the @ddci-core@ package for a user-facing interpreter.

Library
  Build-Depends: 
        base            == 4.5.*,
        containers      == 0.4.*,
        array           == 0.4.*,
        transformers    == 0.2.*,
        mtl             == 2.0.*,
        ddc-base        == 0.3.0.*,
        ddc-type        == 0.3.0.*

  Exposed-modules:
        DDC.Core.Check.CheckExp
        DDC.Core.Check.CheckModule
        DDC.Core.Check.CheckWitness
        DDC.Core.Check.Error
        DDC.Core.Check.ErrorMessage
        DDC.Core.Check.TaggedClosure
        DDC.Core.Language.Compliance
        DDC.Core.Language.Feature
        DDC.Core.Language.Profile
        DDC.Core.Parser.Base
        DDC.Core.Parser.Lexer
        DDC.Core.Parser.Param
        DDC.Core.Parser.Tokens
        DDC.Core.Parser.Type
        DDC.Core.Parser.Witness
        DDC.Core.Transform.LiftW
        DDC.Core.Transform.LiftX
        DDC.Core.Transform.SpreadX
        DDC.Core.Transform.SubstituteTX
        DDC.Core.Transform.SubstituteWX
        DDC.Core.Transform.SubstituteXX
        DDC.Core.Check
        DDC.Core.Collect
        DDC.Core.Compounds
        DDC.Core.Exp
        DDC.Core.Load
        DDC.Core.Module
        DDC.Core.Parser
        DDC.Core.Predicates
        DDC.Core.Pretty
        DDC.Core.Rewrite

                  
  GHC-options:
        -Werror
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind

  Extensions:
        ParallelListComp
        PatternGuards
        RankNTypes
        FlexibleContexts
        FlexibleInstances
        MultiParamTypeClasses
        UndecidableInstances
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        StandaloneDeriving
        DoAndIfThenElse
        
