Name:                ddc-core
Version:             0.4.0.0
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           provisional
Category:            Graphics
Homepage:            http://disciple.ouroborus.net
Bug-reports:         disciple@ouroborus.net
Description:
        Disciple core language.

Library
  Build-Depends: 
        base            == 4.*,
        containers      == 0.4.*,
        array           == 0.3.*,
        transformers    == 0.2.*,
        ddc-base        == 0.4.0.*,
        mtl             == 2.0.*

  Exposed-modules:
        DDC.Type.Compounds
        DDC.Type.Check
        DDC.Type.Check.Env
        DDC.Type.Check.Monad
        DDC.Type.Exp
        DDC.Type.Parser.Tokens
        DDC.Type.Parser.Lexer
        DDC.Type.Parser
        DDC.Type.Predicates
        DDC.Type.Pretty
        DDC.Type.Sum
        DDC.Type.Transform
        DDC.Type.Universe
        DDC.Core.Exp
        DDC.Core.Check
        DDC.Core.Pretty
        DDC.Core.Parser
        DDC.Core.Parser.Tokens
        DDC.Core.Parser.Lexer
        DDC.Core.Transform
        
  Other-modules:
        DDC.Type.Check.CheckCon
        DDC.Type.Check.CheckType
        DDC.Type.Transform.Rename
        DDC.Type.Transform.Spread
        DDC.Core.Transform.Spread


  GHC-options:
        -Werror
        -Wall
        -fno-warn-orphans

  Extensions:
        ParallelListComp
        PatternGuards
        RankNTypes
        FlexibleContexts
        FlexibleInstances
        MultiParamTypeClasses
        UndecidableInstances
        KindSignatures