
module Shimmer.Source.Token
export
{       eq_Token; show_Token;
        isToken;
        takeNameOfToken;
        takePrimNameOfToken;
        takeMacroNameOfToken;
        takeLitNatOfToken
}
import Shimmer.Core.Exp
import Data.Text
import Data.Maybe
where


-- | Tokens for lambda calculus language.
data Token where
        KBra    : Token                 -- ^ Open  Bracket '('
        KKet    : Token                 -- ^ Close Bracket ')'
        KLambda : Token                 -- ^ Lambda symbol '\'
        KDot    : Token                 -- ^ Dot symbol    '.'
        KSemi   : Token                 -- ^ Semicolon     ';'
        KEquals : Token                 -- ^ Equals        '='

        KName   : Name  -> Token        -- ^ Variable name.
        KMacro  : Name  -> Token        -- ^ Macro name.
        KPrim   : Name  -> Token        -- ^ Primitive name.

        KLitNat : Nat   -> Token        -- ^ Literal natural number.


-- | Check if two tokens are equal.
eq_Token: Eq Token
 = Eq eq' neq'
 where  
        eq' t1 t2
         = case T2 t1 t2 of
                T2 KBra    KBra         -> True
                T2 KKet    KKet         -> True
                T2 KLambda KLambda      -> True
                T2 KDot    KDot         -> True
                T2 KSemi   KSemi        -> True
                T2 KEquals KEquals      -> True
                _                       -> False

        neq' t1 t2
         = not (eq' t1 t2)


-- | Show dictionary for tokens.
show_Token: Show Token
 =  Show $ \kk
 -> case kk of
        KBra            -> "KBra"
        KKet            -> "KKet"
        KLambda         -> "KLambda"
        KDot            -> "KDot"
        KSemi           -> "KSemi"
        KEquals         -> "KEquals"

        KName  n        -> parens $ "KName"   %% show n
        KMacro n        -> parens $ "KMacro"  %% show n
        KPrim  n        -> parens $ "KPrim"   %% show n

        KLitNat n       -> parens $ "KLitNat" %% show n


-- | Check if a token is equal to the give none.
isToken (k1: Token): Token -> Bool
 = \k2 -> k1 == k2


-- | Take the name from a token, if any.
takeNameOfToken (kk: Token): Maybe Name
 = case kk of
        KName n         -> Just n
        _               -> Nothing


-- | Take the name from a token, if any.
takeMacroNameOfToken (kk: Token): Maybe Name
 = case kk of
        KMacro n        -> Just n
        _               -> Nothing


-- | Take the name from a token, if any.
takePrimNameOfToken (kk: Token): Maybe Name
 = case kk of
        KPrim n         -> Just n
        _               -> Nothing


-- | Take a literal natural number from a token, if any.
takeLitNatOfToken (kk: Token): Maybe Nat
 = case kk of
        KLitNat n       -> Just n
        _               -> Nothing


