module Main 
export main

import foreign abstract type
 Console  :: Effect

import foreign c value
 putStrLn :: [r : Region]. String# r -> S Console Unit
 showNat  :: [r : Region]. Nat#      -> String# r

where
ack (m n : Nat#) : Nat#
 = case m of
        0       -> add# n 1
        _       -> case n of
                        0       -> ack (sub# m 1) 1
                        _       -> ack (sub# m 1) (ack m (sub# n 1))


main [r : Region] (argc : Nat#) (argv : String# r) : S Console Nat#
 = box do
        run putStrLn (showNat [r] (ack 3 2))
        0
