Name:           ddc-source-tetra
Version:        0.3.2.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler source language.
Description:    Disciplined Disciple Compiler source language.
                
Library
  Build-Depends: 
        base            == 4.6.*,
        deepseq         == 1.3.*,
        containers      == 0.5.*,
        array           == 0.4.*,
        transformers    == 0.3.*,
        mtl             == 2.1.*,
        ddc-base        == 0.3.2.*,
        ddc-core        == 0.3.2.*,
        ddc-core-salt   == 0.3.2.*,
        ddc-core-tetra  == 0.3.2.*

  Exposed-modules:
        DDC.Source.Tetra.Desugar.Defix
        DDC.Source.Tetra.Lexer.Lit
        DDC.Source.Tetra.Parser.Exp
        DDC.Source.Tetra.Parser.Module
        DDC.Source.Tetra.Parser.Param
        DDC.Source.Tetra.Compounds
        DDC.Source.Tetra.Exp
        DDC.Source.Tetra.Lexer
        DDC.Source.Tetra.Module
        DDC.Source.Tetra.Name
        DDC.Source.Tetra.Parser
        DDC.Source.Tetra.Predicates
        DDC.Source.Tetra.Pretty

  Other-modules:
        DDC.Source.Tetra.Exp.Base

  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind

  Extensions:
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        PatternGuards
        FlexibleContexts
        FlexibleInstances
        RankNTypes
        BangPatterns
        
