Name:           ddc-source-tetra
Version:        0.4.1.3
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler source language.
Description:    Disciplined Disciple Compiler Tetra source language.
                Disciple Tetra is the main source language of DDC. 
                The word Tetra refers to the four base kinds: 
                'Data', 'Region', 'Effect' and 'Witness'.
                
Library
  Build-Depends: 
        base             >= 4.6 && < 4.8,
        array            >= 0.4 && < 0.6,
        deepseq          == 1.3.*,
        containers       == 0.5.*,
        transformers     == 0.4.*,
        mtl              == 2.2.*,
        ddc-base         == 0.4.1.*,
        ddc-core         == 0.4.1.*,
        ddc-core-salt    == 0.4.1.*,
        ddc-core-tetra   == 0.4.1.*

  Exposed-modules:
        DDC.Source.Tetra.Transform.Expand
        DDC.Source.Tetra.Transform.Defix
        
        DDC.Source.Tetra.Compounds
        DDC.Source.Tetra.DataDef
        DDC.Source.Tetra.Env
        DDC.Source.Tetra.Exp
        DDC.Source.Tetra.Lexer
        DDC.Source.Tetra.Module
        DDC.Source.Tetra.Parser
        DDC.Source.Tetra.Predicates
        DDC.Source.Tetra.Pretty
        DDC.Source.Tetra.Prim
        DDC.Source.Tetra.ToCore

  Other-modules:
        DDC.Source.Tetra.Exp.Base
        DDC.Source.Tetra.Lexer.Lit
        DDC.Source.Tetra.Parser.Exp
        DDC.Source.Tetra.Parser.Module
        DDC.Source.Tetra.Parser.Param
        DDC.Source.Tetra.Prim.Base
        DDC.Source.Tetra.Prim.OpArith
        DDC.Source.Tetra.Prim.OpStore
        DDC.Source.Tetra.Prim.TyConPrim
        DDC.Source.Tetra.Prim.TyConTetra
        DDC.Source.Tetra.Transform.Defix.Error
        DDC.Source.Tetra.Transform.Defix.FixTable
        

  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind

  Extensions:
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        PatternGuards
        FlexibleContexts
        FlexibleInstances
        RankNTypes
        BangPatterns
        ParallelListComp
        
