Name:           ddc-source-tetra
Version:        0.4.3.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler source language.
Description:    Disciplined Disciple Compiler Tetra source language.
                Disciple Tetra is the main source language of DDC. 
                The word Tetra refers to the four base kinds: 
                'Data', 'Region', 'Effect' and 'Witness'.
                
Library
  Build-Depends: 
        base             >= 4.6   && < 4.10,
        array            >= 0.4   && < 0.6,
        deepseq          >= 1.3   && < 1.5,
        text             >= 1.0   && < 1.3,
        containers       == 0.5.*,
        transformers     == 0.5.*,
        pretty-show      >= 1.6.10 && < 1.7,
        mtl              == 2.2.1.*,
        ddc-core         == 0.4.3.*,
        ddc-core-salt    == 0.4.3.*,
        ddc-core-tetra   == 0.4.3.*

  Exposed-modules:
        DDC.Source.Tetra.Exp.Bind
        DDC.Source.Tetra.Exp.Compounds
        DDC.Source.Tetra.Exp.Generic
        DDC.Source.Tetra.Exp.NFData
        DDC.Source.Tetra.Exp.Predicates
        DDC.Source.Tetra.Exp.Source

        DDC.Source.Tetra.Transform.BoundX
        DDC.Source.Tetra.Transform.Defix
        DDC.Source.Tetra.Transform.Expand
        DDC.Source.Tetra.Transform.Freshen
        DDC.Source.Tetra.Transform.Guards
        DDC.Source.Tetra.Transform.Matches
        DDC.Source.Tetra.Transform.Prep

        DDC.Source.Tetra.Convert
        DDC.Source.Tetra.DataDef
        DDC.Source.Tetra.Env
        DDC.Source.Tetra.Exp
        DDC.Source.Tetra.Lexer
        DDC.Source.Tetra.Module
        DDC.Source.Tetra.Parser
        DDC.Source.Tetra.Pretty
        DDC.Source.Tetra.Prim

  Other-modules:
        DDC.Source.Tetra.Collect.FreeVars

        DDC.Source.Tetra.Convert.Base
        DDC.Source.Tetra.Convert.Clause
        DDC.Source.Tetra.Convert.Error
        DDC.Source.Tetra.Convert.Prim
        DDC.Source.Tetra.Convert.Type
        DDC.Source.Tetra.Convert.Witness

        DDC.Source.Tetra.Parser.Base
        DDC.Source.Tetra.Parser.Exp
        DDC.Source.Tetra.Parser.Module
        DDC.Source.Tetra.Parser.Param
        DDC.Source.Tetra.Parser.Type
        DDC.Source.Tetra.Parser.Witness

        DDC.Source.Tetra.Prim.Base
        DDC.Source.Tetra.Prim.OpArith
        DDC.Source.Tetra.Prim.OpCast
        DDC.Source.Tetra.Prim.OpError
        DDC.Source.Tetra.Prim.OpFun
        DDC.Source.Tetra.Prim.OpVector
        DDC.Source.Tetra.Prim.TyCon
        DDC.Source.Tetra.Prim.TyConPrim
        DDC.Source.Tetra.Prim.TyConTetra

        DDC.Source.Tetra.Transform.Defix.Error
        DDC.Source.Tetra.Transform.Defix.FixTable

        DDC.Source.Tetra.Transform.Freshen.State



  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-missing-pattern-synonym-signatures
        -fno-warn-unused-do-bind

  Extensions:
        NoMonomorphismRestriction
        MultiParamTypeClasses
        ScopedTypeVariables
        StandaloneDeriving
        FlexibleInstances
        FlexibleContexts
        ParallelListComp
        ConstraintKinds
        PatternSynonyms
        EmptyDataDecls
        KindSignatures
        PatternGuards
        BangPatterns
        RankNTypes

