
module SMR.Source.Parser
export
{       parseDecls; pDecls; pDecl;
        parseExp;   pExp;   pExpApp; pExpAtom;
}
import SMR.Source.Lexer
import SMR.Core.Exp
import Control.Parsec
import Data.Maybe
where


-- Parser Config --------------------------------------------------------------
data Config (s p: Data) where
 Config
        :  (Name -> Maybe s)
        -> (Name -> Maybe p)
        -> Config s p

configSym    ((Config ms mp): Config s p): Name -> Maybe s
 = ms

configPrim   ((Config ms mp): Config s p): Name -> Maybe p
 = mp


-- Decls -----------------------------------------------------------------------
parseDecls 
        (c:  Config s p)
        (ts: List Token)
        : Maybe (List (Decl s p))
 = case parse pDeclsEnd ts of
        Nil               -> Nothing
        Cons (T2 xx _) _  -> Just xx
 where  pDeclsEnd 
         = bind (pDecls c)                              $ λ ds      ->
           bind (pEnd)                                  $ λ kEnd    ->
           return ds


-- Decl ------------------------------------------------------------------------
pDecls  (c: Config s p): Parser Token (List (Decl s p))
 = many (pDecl c)


pDecl   (c: Config s p): Parser Token (Decl s p)
 =      (bind   (pName SMac)                            $ λ nDecl   -> 
         bind   (some (pName SVar))                     $ λ nsParam ->
         bind   (pPunc '=')                             $ λ kEq     -> 
         bind   (pExp c)                                $ λ xBody   ->
         bind   (pPunc ';')                             $ λ kSemi   ->
          (if length nsParam == 0
            then return (DTerm nDecl xBody)
            else return (DTerm nDecl $ XAbs nsParam xBody)))


-- Exp ------------------------------------------------------------------------
-- | Parse a complete expression from the given list of tokens.
parseExp (c: Config s p) (ts: List Token): Maybe (Exp s p)
 = case parse pExpEnd ts of
        Nil               -> Nothing
        Cons (T2 xx _) _  -> Just xx
 where  pExpEnd
         = bind (pExp c)                                $ λ x ->
           bind (pEnd)                                  $ λ kEnd ->
           return x


-- | Parse an expression.
pExp     (c: Config s p): Parser Token (Exp s p)
 = alt  (bind   (pPunc '\\')                            $ λ kLam        -> 
         bind   (some (pName SVar))                     $ λ nsParam     ->
         bind   (pPunc '.')                             $ λ kDot        ->
         bind   (pExp c)                                $ λ xBody       ->
         return (XAbs nsParam xBody))

 $      (bind   (pExpApp c)                             $ λ xHead       -> 
         alt    (bind   (pPunc '$')                     $ λ kDollar     ->
                 bind   (pExp c)                        $ λ xRest       -> 
                 return (XApp xHead (Cons xRest Nil)))

                (return xHead))

-- | Parse an application.
pExpApp (c: Config s p): Parser Token (Exp s p)
 = alt  (bind   (pExpAtom c)                            $ λ xFun   ->
         bind   (some (pExpAtom c))                     $ λ xsArgs ->
         return (makeXApps xFun xsArgs))

 $ alt  (bind   pUps                                    $ λ uUps   ->
         bind   (pExpApp c)                             $ λ xArg   ->
         return (XSub (Cons (CUps uUps) Nil) xArg))

        (bind   (pSnv c)                                $ λ uSnv   ->
         bind   (pExpApp c)                             $ λ xArg   ->
         return (XSub (Cons (CSim uSnv) Nil) xArg))


-- | Parse an atomic expression.
pExpAtom (c: Config s p): Parser Token (Exp s p)
 = alt  (bind   (pPunc '(')                             $ λ xBra   ->
         bind   (pExp c)                                $ λ xx     ->
         bind   (pPunc ')')                             $ λ xKet   ->
         return xx)

 $ alt  (bind   (pName SVar)                            $ λ n      ->
        (bind   (pPunc '^')                             $ λ xHat   ->
        (bind   pNat                                    $ λ i      ->
         return (XVar n i))))

 $ alt  (bind   (pName SVar)                            $ λ n      ->
         return (XVar n 0))

 $ alt  (bind   (pName SMac)                            $ λ n      ->
         return (XRef (RMac n)))

 $ alt  (bind   (pName SSet)                            $ λ n      -> 
         return (XRef (RSet n)))

 $ alt  (bind   (pName SSym)                            $ λ n      -> 
         case configSym  c n of
          Just s        -> return (XRef (RSym  s))
          Nothing       -> zero)

 $      (bind   (pName SPrm)                            $ λ n      -> 
         case configPrim c n of
          Just p        -> return (XRef (RPrm  p))
          Nothing       -> zero)


-- | Parse a snv.
--   Snv   ::= '[' Bind*, ']'
pSnv    (c: Config s p)
        : Parser Token (Snv s p)
 = bind (pPunc '[')                                     $ \x1   -> 
   bind (sepBy  (pBind c) (pPunc ','))                  $ \bs   ->
   bind (pPunc ']')                                     $ \x2   ->
   return (SSnv (reverse bs))


-- | Parse a bind.
--   
--   Bind ::= Name '=' Exp
--         |  Name '^' Nat '=' Exp
--
pBind   (c: Config s p)
        : Parser Token (Tup2 (Tup2 Name Nat) (Exp s p))
 = bind (from (takeNameOfToken SVar)) $ λ name ->
   (alt  (bind (pPunc '=')                              $ \xColon ->
          bind (pExp c)                                 $ \x      ->
          return (T2 (T2 name 0) x))

         (bind (pPunc '^')                              $ \xHat   ->
          bind pNat                                     $ \nDepth ->
          bind (pPunc '=')                              $ \xColon ->
          bind (pExp c)                                 $ \x      ->
          return (T2 (T2 name nDepth) x)))


-- | Parse an ups.
--   Ups  ::= '{' Bump*, '}'
pUps: Parser Token Ups
 = bind (pPunc '{')                                     $ \x1   -> 
   bind (sepBy  pBump (pPunc ','))                      $ \bs   ->
   bind (pPunc '}')                                     $ \x2   ->
   return (UUps (reverse bs))


-- | Parse a bump.
--   
--   Bump ::= Name '=' Nat
--         |  Name '^' Nat '=' Nat
--
pBump: Parser Token (Tup2 (Tup2 Name Nat) Nat)
 = bind (pName SVar)                                    $ λ name ->
   (alt  (bind (pPunc ':')                              $ \xColon ->
          bind pNat                                     $ \nBump  ->
          return (T2 (T2 name 0) nBump))

         (bind (pPunc '^')                              $ \xHat   ->
          bind pNat                                     $ \nDepth ->
          bind (pPunc ':')                              $ \xColon ->
          bind pNat                                     $ \nBump  ->
          return (T2 (T2 name nDepth) nBump)))


-------------------------------------------------------------------------------
-- | Parse the end of input token.
pEnd: Parser Token Unit
 =  bind (satisfies (isToken KEnd))     $ λk
 -> return ()


-- | Parse a natural number.
pNat: Parser Token Nat
 =  bind (from takeNatOfToken) $ λn
 -> return n


-- | Parse a punctuation character.
pPunc (c: Char): Parser Token Unit
 =  bind (satisfies (isToken (KPunc c))) $ λk
 -> return ()


-- | Parse a name in the given space
pName (s: Space): Parser Token Name
 = from (takeNameOfToken s)

