
module Lambda.Source.Parser
export
{       parseExp;
        pExp;
        pExpApp;
        pExpAtom;
}
import Lambda.Exp
import Lambda.Source.Lexer
import Control.Parsec
import Data.Maybe
where


-- | Parse an expression from the given list of tokens.
parseExp (ts: List Token): Maybe Exp
 = case parse pExp ts of
        Nil               -> Nothing
        Cons (T2 xx _) _  -> Just xx


-- | Parse an expression.
pExp : Parser Token Exp
 = alt  (bind   (satisfies (eqToken KLambda)) $ λ kLam  -> 
         bind   (from takeKName)              $ λ n     ->
         bind   (satisfies (eqToken KDot))    $ λ kDot  ->
         bind   pExp                          $ λ xBody ->
         return (XAbs emptySubst n xBody))

 $       pExpApp


-- | Parse an application.
pExpApp  : Parser Token Exp
 = do   (bind   pExpAtom                      $ λ xFun   ->
         bind   (some pExpAtom)               $ λ xsArgs ->
         return (makeXApps xFun xsArgs))


-- | Parse an atomic expression.
pExpAtom : Parser Token Exp
 = alt  (bind   (satisfies (eqToken KBra))    $ λ xBra   ->
         bind   pExp                          $ λ xx     ->
         bind   (satisfies (eqToken KKet))    $ λ xKet   ->
         return xx)

 $      (bind   (from takeKName)              $ λ n      ->
         return (XVar n))


