Name:           ddc-code
Version:        0.4.2.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler base libraries.
Description:    Disciplined Disciple Compiler base libraries.

data-files:
        LICENSE

        salt/runtime32/Object.dcs

        salt/runtime64/debug/Trace.dcs
        salt/runtime64/primitive/Array.dcs
        salt/runtime64/primitive/Ref.dcs
        salt/runtime64/primitive/Text.dcs
        salt/runtime64/Apply.dcs
        salt/runtime64/Object.dcs

        sea/primitive/Primitive.c
        sea/primitive/Primitive.h
        sea/runtime/Runtime.h

        tetra/base/Data/Numeric/Bool.ds
        tetra/base/Data/Numeric/Nat.ds
        tetra/base/Data/Array.ds
        tetra/base/Data/Function.ds
        tetra/base/Data/List.ds
        tetra/base/Data/Maybe.ds
        tetra/base/Data/Ref.ds
        tetra/base/Data/Stream.ds
        tetra/base/Data/Text.ds
        tetra/base/Data/Tuple.ds

        tetra/base/Math/Combinations.ds

        tetra/base/System/IO/Console.ds


Library
  build-depends:
        base            >= 4.6  &&  < 4.9,
        filepath        >= 1.3  &&  < 1.5

  exposed-modules:
        DDC.Code.Config

  other-modules:
        Paths_ddc_code

  cpp-options:
        -DDDC_CABAL_INSTALLED
