
module SMR.Prim.Name
export 
{       pretty_Prim;    show_Prim;
        readPrim
}
import SMR.Prim.Name.Bool
import SMR.Prim.Name.Nat
import Class.Show
where


data Prim where        
        PrimBool        : PrimBool      -> Prim
        PrimNat         : PrimNat       -> Prim


-- | Pretty dictionary for primitives.
pretty_Prim: Pretty Prim
 = Pretty showPrim

show_Prim: Show Prim
 = Show   showPrim

showPrim    (pp: Prim): Text
 = case pp of
        PrimBool pb                     -> showPrimBool pb
        PrimNat  pn                     -> showPrimNat pn


readPrim    (tt: Text): Maybe Prim
 | Just pb      <- readPrimBool tt      = Just (PrimBool pb)
 | Just pn      <- readPrimNat  tt      = Just (PrimNat  pn)
 | otherwise                            = Nothing


