Name:           ddc-llvm
Version:        0.3.0.0
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Bug-reports:    disciple@ouroborus.net
Synopsis:       Disciple LLVM language binding.
Description:    Disciple LLVM language binding.

Library
  Build-Depends: 
        base            == 4.5.*,
        containers      == 0.4.*,
        array           == 0.4.*,
        transformers    == 0.2.*,
        mtl             == 2.0.*,
        ddc-base        == 0.3.0.*

  Exposed-modules:
        DDC.Llvm.Attr
        DDC.Llvm.Type
        DDC.Llvm.Prim
        DDC.Llvm.Var
        DDC.Llvm.Statement
        DDC.Llvm.Function
        DDC.Llvm.Module
                  
  GHC-options:
        -Werror
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind

  Extensions:
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        StandaloneDeriving
        PatternGuards
        
