Name:           ddc-core-llvm
Version:        0.4.1.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler LLVM code generator.
Description:    Disciplined Disciple Compiler LLVM code generator.

Library
  Build-Depends: 
        base            >= 4.6 && < 4.8,
        array           >= 0.4 && < 0.6,
        containers      == 0.5.*,
        transformers    == 0.3.*,
        mtl             == 2.1.*,
        ddc-base        == 0.4.1.*,
        ddc-core        == 0.4.1.*,
        ddc-core-simpl  == 0.4.1.*,
        ddc-core-salt   == 0.4.1.*

  Exposed-modules:
        DDC.Core.Llvm.Metadata.Graph
        DDC.Core.Llvm.Metadata.Tbaa
        DDC.Core.Llvm.Convert
                  
        DDC.Llvm.Analysis.Children
        DDC.Llvm.Analysis.Parents

        DDC.Llvm.Transform.Clean
        DDC.Llvm.Transform.LinkPhi

        DDC.Llvm.Pretty
        DDC.Llvm.Syntax
        DDC.Llvm.Graph

  Other-modules:
        DDC.Core.Llvm.Convert.Atom
        DDC.Core.Llvm.Convert.Erase
        DDC.Core.Llvm.Convert.Exp
        DDC.Core.Llvm.Convert.Prim
        DDC.Core.Llvm.Convert.Super
        DDC.Core.Llvm.Convert.Type
        DDC.Core.Llvm.LlvmM

        DDC.Llvm.Pretty.Attr
        DDC.Llvm.Pretty.Exp
        DDC.Llvm.Pretty.Function
        DDC.Llvm.Pretty.Instr
        DDC.Llvm.Pretty.Metadata
        DDC.Llvm.Pretty.Module
        DDC.Llvm.Pretty.Prim
        DDC.Llvm.Pretty.Type

        DDC.Llvm.Syntax.Attr
        DDC.Llvm.Syntax.Exp
        DDC.Llvm.Syntax.Function
        DDC.Llvm.Syntax.Instr
        DDC.Llvm.Syntax.Metadata
        DDC.Llvm.Syntax.Module
        DDC.Llvm.Syntax.Prim
        DDC.Llvm.Syntax.Type

  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind

  Extensions:
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        StandaloneDeriving
        PatternGuards
        ParallelListComp
        FlexibleContexts
        ViewPatterns
        TupleSections

        
