Name:           ddc-core-llvm
Version:        0.4.3.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler LLVM code generator.
Description:    Disciplined Disciple Compiler LLVM code generator.

Library
  Build-Depends: 
        base            >= 4.6  && < 4.10,
        array           >= 0.4  && < 0.6,
        bytestring      >= 0.10 && < 0.11,
        text            >= 1.0  && < 1.3,
        containers      == 0.5.*,
        transformers    == 0.5.*,
        mtl             == 2.2.1.*,
        ddc-core        == 0.4.3.*,
        ddc-core-simpl  == 0.4.3.*,
        ddc-core-salt   == 0.4.3.*

  Exposed-modules:
        DDC.Core.Llvm.Metadata.Graph
        DDC.Core.Llvm.Metadata.Tbaa
        DDC.Core.Llvm.Convert
        DDC.Core.Llvm.Runtime

        DDC.Llvm.Analysis.Children
        DDC.Llvm.Analysis.Defs
        DDC.Llvm.Analysis.Parents

        DDC.Llvm.Transform.Calls
        DDC.Llvm.Transform.Flatten
        DDC.Llvm.Transform.Simpl

        DDC.Llvm.Graph
        DDC.Llvm.Pretty
        DDC.Llvm.Syntax

  Other-modules:
        DDC.Core.Llvm.Convert.Exp.Atom
        DDC.Core.Llvm.Convert.Exp.Case
        DDC.Core.Llvm.Convert.Exp.PrimArith
        DDC.Core.Llvm.Convert.Exp.PrimCall
        DDC.Core.Llvm.Convert.Exp.PrimCast
        DDC.Core.Llvm.Convert.Exp.PrimStore

        DDC.Core.Llvm.Convert.Base
        DDC.Core.Llvm.Convert.Context
        DDC.Core.Llvm.Convert.Error
        DDC.Core.Llvm.Convert.Exp
        DDC.Core.Llvm.Convert.Super
        DDC.Core.Llvm.Convert.Type

        DDC.Llvm.Pretty.Attr
        DDC.Llvm.Pretty.Base
        DDC.Llvm.Pretty.Exp
        DDC.Llvm.Pretty.Function
        DDC.Llvm.Pretty.Instr
        DDC.Llvm.Pretty.Metadata
        DDC.Llvm.Pretty.Module
        DDC.Llvm.Pretty.Prim
        DDC.Llvm.Pretty.Type

        DDC.Llvm.Syntax.Attr
        DDC.Llvm.Syntax.Exp
        DDC.Llvm.Syntax.Function
        DDC.Llvm.Syntax.Instr
        DDC.Llvm.Syntax.Metadata
        DDC.Llvm.Syntax.Module
        DDC.Llvm.Syntax.Prim
        DDC.Llvm.Syntax.Type

  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind

  Extensions:
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        StandaloneDeriving
        PatternGuards
        ParallelListComp
        FlexibleContexts
        ViewPatterns
        TupleSections
        BangPatterns
