Name:           ddc-core-llvm
Version:        0.3.0.0
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Bug-reports:    disciple@ouroborus.net
Synopsis:       Disciple Core LLVM code generator.
Description:    Disciple Core LLVM code generator.

Library
  Build-Depends: 
        base            == 4.6.*,
        containers      == 0.5.*,
        array           == 0.4.*,
        transformers    == 0.3.*,
        mtl             == 2.1.*,
        ddc-base        == 0.3.0.*,
        ddc-core        == 0.3.0.*,
        ddc-core-simpl  == 0.3.0.*,
        ddc-core-salt   == 0.3.0.*

  Exposed-modules:
        DDC.Core.Llvm.Metadata.Graph
        DDC.Core.Llvm.Metadata.Tbaa
        DDC.Core.Llvm.Convert
                  
        DDC.Llvm.Analysis.Children
        DDC.Llvm.Transform.Clean
        DDC.Llvm.Attr
        DDC.Llvm.Exp
        DDC.Llvm.Function
        DDC.Llvm.Graph
        DDC.Llvm.Instr
        DDC.Llvm.Metadata
        DDC.Llvm.Module
        DDC.Llvm.Prim
        DDC.Llvm.Type

  Other-modules:
        DDC.Core.Llvm.Convert.Atom
        DDC.Core.Llvm.Convert.Erase
        DDC.Core.Llvm.Convert.Prim
        DDC.Core.Llvm.Convert.Type
        DDC.Core.Llvm.LlvmM

  GHC-options:
        -Werror
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind

  Extensions:
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        StandaloneDeriving
        PatternGuards
        ParallelListComp
        FlexibleContexts
        ViewPatterns

        
