
-- | Binding onto the runtime infotable system.
module System.Runtime.Info

export  info_lookup
        info_getIdent; info_getType
        info_getDataModuleName; info_getDataName; info_getDataTag; info_getDataArity
        info_getSuperModuleName; info_getSuperName; info_getSuperParams; info_getSuperBoxes

export foreign c value
 ddcInfoFrameNew                : Nat# -> Addr#
 ddcInfoFramePush               : Addr# -> Unit
 ddcInfoFrameAddData            : Addr# -> Word16# -> Word16# -> TextLit# -> TextLit# -> Word32#

import Control.Exception
import Data.Text
import Data.Text.Base

import foreign c value
 ddcInfoFrameNew                : Nat# -> Addr#
 ddcInfoFramePush               : Addr# -> Unit
 ddcInfoFrameAddData            : Addr# -> Word16# -> Word16# -> TextLit# -> TextLit# -> Word32#

 ddcInfoEntryLookup             : Word32# -> Addr#

 ddcInfoEntryGetIdent           : Addr# -> Word32#
 ddcInfoEntryGetType            : Addr# -> Word16#

 ddcInfoEntryGetDataModuleName  : Addr# -> TextLit#
 ddcInfoEntryGetDataName        : Addr# -> TextLit#
 ddcInfoEntryGetDataTag         : Addr# -> Word16#
 ddcInfoEntryGetDataArity       : Addr# -> Word16#

 ddcInfoEntryGetSuperModuleName : Addr# -> TextLit#
 ddcInfoEntryGetSuperName       : Addr# -> TextLit#
 ddcInfoEntryGetSuperParams     : Addr# -> Word16#
 ddcInfoEntryGetSuperBoxes      : Addr# -> Word16#

 ddcPrimTakeTextLit             : TextLit -> TextLit#

where

-- | Lookup the info table entry with the given identifier,
--   failing if it cannot be found.
info_lookup (ident: Word32#): Addr#
 = ddcInfoEntryLookup ident


-- Shared ---------------------------------------------------------------------
-- | Get the identifier from an info table entry.
info_getIdent      (aEntry: Addr#): Nat
 = promote# (ddcInfoEntryGetIdent aEntry)


-- | Get the type of an info table entry.
info_getType       (aEntry: Addr#): Nat
 = promote# (ddcInfoEntryGetType aEntry)


-- Data -----------------------------------------------------------------------
-- | Get the module name of an info table entry.
info_getDataModuleName (aEntry: Addr#): Text
 = TextLit (ddcPrimMakeTextLit (ddcInfoEntryGetDataModuleName aEntry))

-- | Get the ctor name of an info table entry.
info_getDataName (aEntry: Addr#): Text
 = TextLit (ddcPrimMakeTextLit (ddcInfoEntryGetDataName aEntry))

-- | Get the arity of an info table entry.
info_getDataTag (aEntry: Addr#): Nat
 = promote# (ddcInfoEntryGetDataTag aEntry)

-- | Get the arity of an info table entry.
info_getDataArity (aEntry: Addr#): Nat
 = promote# (ddcInfoEntryGetDataArity aEntry)


-- Data -----------------------------------------------------------------------
-- | Get the module name of an info table entry.
info_getSuperModuleName (aEntry: Addr#): Text
 = TextLit (ddcPrimMakeTextLit (ddcInfoEntryGetSuperModuleName aEntry))

-- | Get the ctor name of an info table entry.
info_getSuperName (aEntry: Addr#): Text
 = TextLit (ddcPrimMakeTextLit (ddcInfoEntryGetSuperName aEntry))

-- | Get the number of params of a super info table entry.
info_getSuperParams (aEntry: Addr#): Nat
 = promote# (ddcInfoEntryGetSuperParams aEntry)

-- | Get the number of boxes of a super info table entry.
info_getSuperBoxes (aEntry: Addr#): Nat
 = promote# (ddcInfoEntryGetSuperBoxes aEntry)

