
-- | Binding onto the runtime infotable system.
module System.Runtime.Info

export  info_lookup
        info_getIdent; info_getType; info_getArity
        info_getModuleName; info_getCtorName

export foreign c value
 ddcInfoFrameNew                : Nat# -> Addr#
 ddcInfoFramePush               : Addr# -> Unit
 ddcInfoFrameAddData            : Addr# -> Word16# -> Word16# -> TextLit# -> TextLit# -> Word32#

import Control.Exception
import Data.Text
import Data.Text.Base

import foreign c value
 ddcInfoFrameNew                : Nat# -> Addr#
 ddcInfoFramePush               : Addr# -> Unit
 ddcInfoFrameAddData            : Addr# -> Word16# -> Word16# -> TextLit# -> TextLit# -> Word32#

 ddcInfoEntryLookup             : Word32# -> Addr#

 ddcInfoEntryGetIdent           : Addr# -> Word32#
 ddcInfoEntryGetType            : Addr# -> Word16#

 ddcInfoEntryGetDataTag         : Addr# -> Word16#
 ddcInfoEntryGetDataArity       : Addr# -> Word16#
 ddcInfoEntryGetDataModuleName  : Addr# -> TextLit#
 ddcInfoEntryGetDataCtorName    : Addr# -> TextLit#

 ddcInfoEntryGetSuperParams     : Addr# -> Word16#
 ddcInfoEntryGetSuperBoxes      : Addr# -> Word16#
 ddcInfoEntryGetSuperModuleName : Addr# -> TextLit#
 ddcInfoEntryGetSuperSuperName  : Addr# -> TextLit#

 ddcPrimTakeTextLit             : TextLit -> TextLit#

where

-- | Lookup the info table entry with the given identifier,
--   failing if it cannot be found.
info_lookup (ident: Word32#): Addr#
 = ddcInfoEntryLookup ident


-- | Get the identifier from an info table entry.
info_getIdent      (aEntry: Addr#): Nat
 = promote# (ddcInfoEntryGetIdent aEntry)


-- | Get the type of an info table entry.
info_getType       (aEntry: Addr#): Nat
 = promote# (ddcInfoEntryGetType aEntry)


-- | Get the arity of an info table entry.
info_getArity      (aEntry: Addr#): Nat
 = promote# (ddcInfoEntryGetDataArity aEntry)


-- | Get the module name of an info table entry.
info_getModuleName (aEntry: Addr#): Text
 = TextLit (ddcPrimMakeTextLit (ddcInfoEntryGetDataModuleName aEntry))


-- | Get the ctor name of an info table entry.
info_getCtorName   (aEntry: Addr#): Text
 = TextLit (ddcPrimMakeTextLit (ddcInfoEntryGetDataCtorName aEntry))

