ddc build 0.4.2

library
 name:          base   
 version:       0.4.2
 author:        The Disciplined Disciple Compiler Strike Force
 maintainer:    Ben Lippmeier <benl@ouroborus.net>
 homepage:      http://disciple.ouroborus.net
 license:       MIT
 synopsis:      Disciple Tetra base library
 
 tetra-modules:
        Data.Tuple
        Data.Numeric.Bool
        Class.Eq
        Class.Ord
        Class.Numeric
        Class.Functor
        Class.Applicative
        Class.Monad
        Data.Numeric.Word
        Data.Numeric.Nat
        Data.Function
        Data.Maybe
        Data.Either
        Data.List
        Data.Text.Char
        Data.Text.Base
        Data.Text.List
        Data.Text.Operator
        Data.Text.Show
        Data.Text
        Class.Show
        Data.Ref
        Data.Array.Base
        Data.Array.Fun
        Data.Array.Store
        Data.Array.Bulk
        Data.Array
        Data.Map.Base
        Data.Map.Fun
        Data.Map.Tree
        Data.Map
        Data.Stream
        Math.Combinations
        System.Runtime
        System.Env
        System.IO.Console
        System.Posix.Stdlib
        System.Posix.Stdio
        System.Posix.Unistd
        Main.Args