ddc build 0.4.2

library
 name:          base   
 version:       0.4.2
 author:        The Disciplined Disciple Compiler Strike Force
 maintainer:    Ben Lippmeier <benl@ouroborus.net>
 homepage:      http://disciple.ouroborus.net
 license:       MIT
 synopsis:      Disciple Tetra base library
 
 tetra-modules:
        Data.Tuple
        Data.Numeric.Word
        Data.Numeric.Bool
        Data.Numeric.Nat
        Class.Eq
        Class.Ord
        Class.Functor
        Class.Applicative
        Class.Monad
        Data.Function
        Data.Maybe
        Data.List
        Data.Text.Char
        Data.Text.Base
        Data.Text.List
        Data.Text.Operator
        Data.Text.Show
        Data.Text
        Class.Show
        Data.Ref
        Data.Array.Base
        Data.Array.Fun
        Data.Array.Store
        Data.Array.Bulk
        Data.Array
        Data.Map.Tree
        Data.Stream
        Math.Combinations
        System.IO.Console
        System.Runtime
        System.Posix.Stdlib
        System.Posix.Unistd
