ddc build 0.4.2

library
 name:          base   
 version:       0.4.2
 author:        The Disciplined Disciple Compiler Strike Force
 maintainer:    Ben Lippmeier <benl@ouroborus.net>
 homepage:      http://disciple.ouroborus.net
 license:       MIT
 synopsis:      Disciple Tetra base library
 
 tetra-modules:
        Data.Tuple
        Class.Ord
        Class.Functor
        Class.Applicative
        Class.Monad
        Data.Function
        Data.Numeric.Bool
        Data.Numeric.Nat
        Data.Maybe
        Data.List
        Data.Text.Base
        Data.Text.Char
        Data.Text.List
        Data.Text.Operator
        Data.Text.Show
        Data.Text
        Class.Show
        Data.Array
        Data.Ref
        Data.Map
        Data.Stream
        Math.Combinations
        System.IO.Console
