{-# OPTIONS -no-implicit-prelude #-}

module	Class.Eq
import	Base
	Data.Bool

infix  5 ==, /=

-- The class of types which support equality
class Eq a where 

	(==)	:: forall b %r1
		.  a -> b -(!e1 $c1)> Bool %r1
		:- !e1 = !{ !ReadT a; !ReadT b }
		,  $c1 = x : a
		,  Shape2 a b

	(/=)	:: forall b %r1
		.  a -> b -(!e1 $c1)> Bool %r1
		:- !e1 = !{ !ReadT a; !ReadT b }
		,  $c1 = x : a
		,  Shape2 a b

	(#==)	:: forall b
		.  a -> b -(!e1 $c1)> Bool#
		:- !e1 = !{ !ReadT a; !ReadT b }
		,  $c1 = x : a
		,  Shape2 a b

	(#/=)	:: forall b 
		.  a -> b -(!e1 $c1)> Bool#
		:- !e1 = !{ !ReadT a; !ReadT b }
		,  $c1 = x : a
		,  Shape2 a b

