

class Read a where
 	read 	:: forall %r
		.  String %r -(!Read %r)> a

foreign import "atof"
	atof :: String# {read} -> Float32#
	
-- BUGS: atof produces a double, not a float, but it's auto type-cast in the c code
instance Read Float where
 	read ss	
	 = case (copy ss).flatten of
	 	SChunk fs	-> boxFloat32 (atof fs.danger_string)

	
foreign import "atoi"
	atoi :: String# {read} -> Int32#
	
instance Read Int where
	read ss	
	 = case (copy ss).flatten of
	 	SChunk fs	-> boxInt32 (atoi fs.danger_string)
