

effect !Console	:: !;

foreign import extern "print"
	print :: Int -(!{!Console})> () 
	      :$ Data -> Data;


------------------------------------------------------------------
-- app2

app2 b f g x
 = case b of {
 	True	-> (f, f x);
	False	-> (g, g x);
 };


-- not the best, but ok.
--	!e0 is input var, but shows in all fns.

    tNormal
        forall t0 t1 %r0 %r1 !e0 $c0
        .  Main.Bool %r0 
		-($c1)> (t0 -(!e0 $c0)> t1) 
		-($c2)> (t0 -(!e0 $c0)> t1) 
		-($c3)> t0 
		-(!e1 $c4)> Main.Tuple2 %r1 
				(t0 -(!e0 $c0)> t1) 
				t1

        :- !e1        = !{Base.!Read %r0; !e0}
        ,  $c1        = $c2 \ b
        ,  $c2        = $c3 \ f
        ,  $c3        = $c4 \ g
        ,  $c4        = ${b :: Main.Bool %r0; f :: $c0; g :: $c0}




---------------------------------------------------------------
---- app2'

app2 b f g x
 = case b of {
 	True	-> (f, f x);
	False	-> (g, g x);
	True	-> (print, print x);
 };



-- problem.
--	!e1 contains effect !Console, so is not a free var.
--	Does not get bound by !e1. Is not a port.

    tNormal
        forall %r0 %r1 $c0
        .  Main.Bool %r0 
		-($c1)> (Main.Int -(!e1 $c0)> Main.Unit) 
		-($c2)> (Main.Int -(!e1 $c0)> Main.Unit) 
		-($c3)>  Main.Int 
		-(!e0 $c4)> Main.Tuple2 %r1 
				(Main.Int -(!e1 $c0)> Main.Unit) 
				 Main.Unit

        :- !e0        = !{Base.!Read %r0; !e1}
        ,  !e1        = Main.!Console
        ,  $c1        = $c2 \ b
        ,  $c2        = $c3 \ f
        ,  $c3        = $c4 \ g
        ,  $c4        = ${b :: Main.Bool %r0; f :: $c0; g :: $c0}

--- after forcePortsT


    tNormal
        forall %r0 %r1 %r2 %r3 %r4 %r5 !e0 !e1 $c0 $c1
        .  Main.Bool %r0 
		-($c2)> (Main.Int %r1 -(!e0 $c0)> Main.Unit) 
		-($c3)> (Main.Int %r2 -(!e1 $c1)> Main.Unit) 
		-($c4)> Main.Int %r3 
			-(!e2 $c5)> Main.Tuple2 %r4 
					(Main.Int %r5 -(!e3 $c6)> Main.Unit) 
					Main.Unit

        :- !e2        = !{Base.!Read %r0; !e3}
        ,  !e3        = !{Main.!Console; !e1; !e0}
        ,  $c2        = $c3 \ b
        ,  $c3        = $c4 \ f
        ,  $c4        = $c5 \ g
        ,  $c5        = ${b :: Main.Bool %r0; f :: $c6; g :: $c6}
        ,  $c6        = ${$c1; $c0}



