
#ifndef _DDC_Collect_I
#define _DDC_Collect_I

#include <stdlib.h>

#include "Macro.h"
#include "Profile.h"
#include "State.h"
#include "Error.h"
#include "Lint.h"

// Get a pointer from the GC stack, indexed relative to the current frame.
#define _S(index)	*(_ddcSlotS - index)

// Take the pointer of the CAF with this name.
#define _CAF(name)	*_ddcCAF_##name

// Push some slots on the GC stack.
//	We also have to set them to zero incase the GC is activated
//	before they are initialised.
#if _DDC_PROFILE_SLOT
#  define _ENTER(countS) \
		_ddcSlotPtr	+= countS; \
		if (_ddcSlotPtr >= _ddcSlotMax)\
			_panicOutOfSlots();\
		Obj**	_ddcSlotS	= _ddcSlotPtr - 1;\
		for (UInt _i = 0; _i < countS; _i++)\
			*(_ddcSlotS - _i)	= 0; \
		if (_ddcSlotPtr > _ddcProfile ->slot.highWater) \
			_ddcProfile ->slot.highWater = _ddcSlotPtr;
#else
#  define _ENTER(countS) \
		_ddcSlotPtr	+= countS;\
		if (_ddcSlotPtr >= _ddcSlotMax)\
			_panicOutOfSlots();\
		Obj**	_ddcSlotS	= _ddcSlotPtr - 1;\
		for (UInt _i = 0; _i < countS; _i++)\
			*(_ddcSlotS - _i)	= 0; 
#endif


// Pop some slots from the GC stack.
#define _LEAVE(countS) \
		_ddcSlotPtr	-= countS; \
		if (_ddcSlotPtr < _ddcSlotBase) \
			_panicSlotUnderflow(); 


#endif



