
#include <stdlib.h>
#include <stdio.h>
#include <assert.h>
#include <stdarg.h>

#include "State.h"
#include "Config.h"
#include "Dump.h"

#define _PANIC(format, ...) \
	{ \
		fprintf (stderr, "DDC RTS PANIC: %s:%d > ", __FILE__, __LINE__); \
		fprintf (stderr, format, ##__VA_ARGS__); \
		fprintf (stderr, "\n\n"); \
		_dumpPanic(); \
		abort(); \
	}
		
#define _ERROR(format, ...) \
	{ \
		fprintf (stderr, "DDC RTS ERROR: %s:%d > ", __FILE__, __LINE__); \
		fprintf (stderr, format, ##__VA_ARGS__); \
	}


