Name:           ddc-tools
Version:        0.3.0.0
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Bug-reports:    disciple@ouroborus.net
Synopsis:       Disciplined Disciple Compiler tools.
Description:    Disciplined Disciple Compiler tools.

Executable ddc-check
  Build-depends:
        base            == 4.5.*,
        ddc-core        == 0.3.0.*


  hs-source-dirs:
        src/ddc-check

  Main-is:
        Main.hs

  Other-modules: 
        Config.hs
  
