Name:           ddc-tools
Version:        0.3.2.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Custom
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler command line tools.
Description:    Disciplined Disciple Compiler command line tools.

Executable ddc-check
    hs-source-dirs:
        src/ddc-check

    Build-depends:
        base            == 4.6.*,
        ddc-core        == 0.3.2.*

    Main-is:
        Main.hs

    Other-modules: 
        Config

    Extensions:
        PatternGuards

Executable ddc
    hs-source-dirs:
        src/ddc-main

    Build-depends:
        base            == 4.6.*,
        containers      == 0.5.*,
        process         == 1.1.*,
        filepath        == 1.3.*,
        haskeline       == 0.7.*,
        haskell-src-exts== 1.13.*,
        directory       == 1.2.*,
        mtl             == 2.1.*,
        transformers    == 0.3.*,
        ddc-base        == 0.3.2.*,
        ddc-core        == 0.3.2.*,
        ddc-core-eval   == 0.3.2.*,
        ddc-core-simpl  == 0.3.2.*,
        ddc-core-salt   == 0.3.2.*,
        ddc-core-llvm   == 0.3.2.*,
        ddc-core-tetra  == 0.3.2.*,
        ddc-code        == 0.3.2.*,
        ddc-build       == 0.3.2.*,
        ddc-driver      == 0.3.2.*,
        ddc-interface   == 0.3.2.*

    Main-is:
        Main.hs

    Other-modules:
        DDC.Main.Args
        DDC.Main.Config
        DDC.Main.Help
        DDC.Main.OptLevels

    Extensions:
        PatternGuards

Executable ddci-core
    hs-source-dirs:
        src/ddci-core

    Build-depends:
        base            == 4.6.*,
        containers      == 0.5.*,
        process         == 1.1.*,
        filepath        == 1.3.*,
        haskeline       == 0.7.*,
        haskell-src-exts== 1.*,
        directory       == 1.2.*,
        mtl             == 2.1.*,
        ddc-base        == 0.3.2.*,
        ddc-core        == 0.3.2.*,
        ddc-core-eval   == 0.3.2.*,
        ddc-core-simpl  == 0.3.2.*,
        ddc-core-salt   == 0.3.2.*,
        ddc-core-llvm   == 0.3.2.*,
        ddc-core-tetra  == 0.3.2.*,
        ddc-code        == 0.3.2.*,
        ddc-build       == 0.3.2.*,
        ddc-driver      == 0.3.2.*,
        ddc-interface   == 0.3.2.*

    Main-is:
        Main.hs
  
    Other-modules:
        DDCI.Core.Command.Eval
        DDCI.Core.Command.Help
        DDCI.Core.Command.Set
        DDCI.Core.Command.Trans
        DDCI.Core.Command.TransInteract
        DDCI.Core.Command.With
        DDCI.Core.Interface.Args
        DDCI.Core.Interface.Batch
        DDCI.Core.Interface.Interactive
        DDCI.Core.Stats.Trace
        DDCI.Core.Command
        DDCI.Core.Input
        DDCI.Core.Mode
        DDCI.Core.Output
        DDCI.Core.Rewrite
        DDCI.Core.State

    Extensions:
        DoAndIfThenElse
        PatternGuards
        ParallelListComp
        FlexibleContexts
        ExistentialQuantification
        MultiParamTypeClasses
        FunctionalDependencies
        TypeSynonymInstances
        FlexibleInstances
        StandaloneDeriving
        KindSignatures
        RankNTypes
        ScopedTypeVariables

    ghc-options:
        -Wall
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind
