
module Main
import Lambda.Source.Parser
import Lambda.Source.Lexer
import Lambda.Eval.Step
import Lambda.Exp.Pretty
import Lambda.Exp
import Class.Show
import Data.Tuple
import Data.Text
import System.IO.Console
where


main ()
 = do  
        cs      = charListOfText "(\\x. x) (\\foo. bar foo) (\\y. y)"
        ts      = lexTokens cs

        case parseExp ts of
         Nothing
          ->    writel "parse error"

         Just xx
          -> do writel $ show show_Exp xx
                writel $ show (show_SStep show_Exp) (step xx)
                writel $ pprExp xx

