Name:           ddc-core-simpl
Version:        0.3.0.0
License:        MIT
License-file:   LICENSE
Author:         Ben Lippmeier
Maintainer:     benl@ouroborus.net
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Bug-reports:    disciple@ouroborus.net
Synopsis:       Disciple Core language simplifying code transformations.
Description:    Disciple Core language simplifying code transformations.

Library
  Build-Depends: 
        base            == 4.5.*,
        containers      == 0.4.*,
        array           >= 0.3   && < 0.5,
        transformers    == 0.2.*,
        mtl             == 2.0.*,
        ddc-base        == 0.3.0.*,
        ddc-core        == 0.3.0.*

  Exposed-modules:
        DDC.Core.Transform.AnonymizeX
        DDC.Core.Transform.ANormal
        DDC.Core.Transform.Beta
        DDC.Core.Transform.TransformX
        DDC.Type.Transform.AnonymizeT
        DDC.Type.Transform.Rename

        DDC.Core.Rewrite.Rule
        DDC.Core.Rewrite.Parser

  GHC-options:
        -Werror
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind

  Extensions:
        NoMonomorphismRestriction
        ExplicitForAll
        KindSignatures
        PatternGuards
        MultiParamTypeClasses
        FlexibleContexts
        FlexibleInstances
