Name:           ddc-core-simpl
Version:        0.3.0.0
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Bug-reports:    disciple@ouroborus.net
Synopsis:       Disciple Core language simplifying code transformations.
Description:    Disciple Core language simplifying code transformations.

Library
  Build-Depends: 
        base            == 4.5.*,
        containers      == 0.4.*,
        array           >= 0.3   && < 0.5,
        transformers    == 0.2.*,
        mtl             == 2.0.*,
        ddc-base        == 0.3.0.*,
        ddc-type        == 0.3.0.*,
        ddc-core        == 0.3.0.*

  Exposed-modules:
        DDC.Core.Transform.Rewrite.Error
        DDC.Core.Transform.Rewrite.Parser
        DDC.Core.Transform.Rewrite.Rule
        DDC.Core.Transform.AnonymizeX
        DDC.Core.Transform.Beta
        DDC.Core.Transform.Flatten
        DDC.Core.Transform.Namify
        DDC.Core.Transform.Rewrite
        DDC.Core.Transform.Snip
        DDC.Core.Transform.TransformX
        DDC.Core.Simplifier

  Other-modules:
        DDC.Core.Simplifier.Apply
        DDC.Core.Simplifier.Base
        DDC.Core.Simplifier.Parser
        DDC.Core.Simplifier.Recipie

  GHC-options:
        -Werror
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind

  Extensions:
        NoMonomorphismRestriction
        ExplicitForAll
        KindSignatures
        PatternGuards
        MultiParamTypeClasses
        FlexibleContexts
        FlexibleInstances
        RankNTypes
