Name:           ddc-core-simpl
Version:        0.4.3.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler code transformations.
Description:    Disciplined Disciple Compiler code transformations.

Library
  Build-Depends: 
        base            >= 4.6 && < 4.10,
        array           >= 0.4 && < 0.6,
        deepseq         >= 1.3 && < 1.5,
        containers      == 0.5.*,
        transformers    == 0.5.*,
        mtl             == 2.2.1.*,
        ddc-core        == 0.4.3.*

  Exposed-modules:
        DDC.Core.Analysis.Arity
        DDC.Core.Analysis.Usage

        DDC.Core.Simplifier.Parser
        DDC.Core.Simplifier.Recipe
        DDC.Core.Simplifier.Result

        DDC.Core.Transform.Rewrite.Disjoint
        DDC.Core.Transform.Rewrite.Env
        DDC.Core.Transform.Rewrite.Match
        DDC.Core.Transform.Rewrite.Parser
        DDC.Core.Transform.Rewrite.Rule

        DDC.Core.Transform.AnonymizeX
        DDC.Core.Transform.Beta
        DDC.Core.Transform.Boxing
        DDC.Core.Transform.Bubble
        DDC.Core.Transform.Elaborate
        DDC.Core.Transform.Eta
        DDC.Core.Transform.Flatten
        DDC.Core.Transform.FoldCase
        DDC.Core.Transform.Forward
        DDC.Core.Transform.Inline
        DDC.Core.Transform.Lambdas
        DDC.Core.Transform.Namify
        DDC.Core.Transform.Prune
        DDC.Core.Transform.Rewrite
        DDC.Core.Transform.Snip
        DDC.Core.Transform.Thread
        DDC.Core.Transform.TransformDownX
        DDC.Core.Transform.TransformModX
        DDC.Core.Transform.TransformUpX
        DDC.Core.Transform.Unshare

        DDC.Core.Simplifier

        DDC.Type.Transform.Alpha
        DDC.Type.Transform.AnonymizeT

  Other-modules:
        DDC.Core.Simplifier.Apply
        DDC.Core.Simplifier.Base
        DDC.Core.Simplifier.Lexer

        DDC.Core.Transform.Inline.Templates
        DDC.Core.Transform.Lambdas.Base
        DDC.Core.Transform.Lambdas.Lift
        DDC.Core.Transform.Rewrite.Error

  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind

  Extensions:
        NoMonomorphismRestriction
        ExistentialQuantification
        MultiParamTypeClasses
        ScopedTypeVariables
        DeriveDataTypeable
        FlexibleInstances
        FlexibleContexts
        ParallelListComp
        ExplicitForAll
        KindSignatures
        PatternGuards
        BangPatterns
        RankNTypes
