
module System.Env
export { env_getExeName; env_getArgs }
import Data.Text
import Data.Map.Fun

-- | Effect of accessing the environment.
import foreign abstract type
 Env : Effect


-- Primitive functions that access the environment.
import foreign c value
 -- ISSUE #405: Segfault when importing foreign function with suspension type.
 -- Importing this returning (S Env Nat) segfaults.
 -- We should attach the effects at this point.
 ddcEnvGetArgC : Nat# -> Nat#

 ddcEnvGetArgV : Nat# -> TextLit#

where


-- | Get the name of the current executable.
env_getExeName: S Env Text
 = box weakeff Env in
   TextLit (makeTextLit (ddcEnvGetArgV 0))


-- | Get a map of command-line arguments.
env_getArgs:    S Env (Map Fun Nat Text)
 = box weakeff Env in
   do
        argc    = ddcEnvGetArgC 0

        mapFun_fromIndexed
                (argc - 1)
                (\ix -> TextLit (makeTextLit (ddcEnvGetArgV (ix + 1))))

