
module System.Runtime
export  runtime_traceObj
        runtime_traceHeap

import Data.Numeric.Bool

import foreign abstract type
 -- | Effect assigned to actions that perform direct access to the runtime
 --   system. Such actions may read and write raw heap objects, and observe
 --   that objects have been moved around during garbage collection.
 Runtime : Effect


import foreign c value
 ddcTraceObj
        :  {@a: Data}
        -> Bool#                -- ^ Recursively trace reachable objects.
        -> Bool#                -- ^ Print a description of each object as we go.
        -> a                    -- ^ Object to start from.
        -> S Runtime Unit

 -- | Trace all objects in the heap, checking that the are well format.
 --   Also print a description of each object if requested.
 ddcTraceHeap
        :  Bool#                -- ^ Print a description of each object as we go.
        -> S Runtime Unit

where

 -- | Trace the object graph,
 --   starting from the given object.
runtime_traceObj (recurse print: Bool) (obj: a): S Runtime Unit
 = ddcTraceObj  recurse print obj

-- | Trace and check the entire heap,
--   starting from the object in the first heap address.
runtime_traceHeap (print: Bool): S Runtime Unit
 = ddcTraceHeap print

