module Runtime.Prim.CRegion

export foreign c value
 ddcPrimCompactRegionAlloc    : Nat# -> Nat#
 ddcPrimCompactRegionStore    : [r1  r2: Region]. Nat# -> Ptr# r1 Obj -> Ptr# r2 Obj
 ddcPrimCompactRegionMarkDead : [r1 : Region]. Nat# -> Unit

 ddcCompactRegionIsLive       : Addr# -> Bool#

import foreign c value
 malloc           : Nat#  -> Addr#
 free             : Addr# -> Void#
 ddcBoxedAlloc    : [r1    : Region]. Tag# -> Word32# -> Nat# -> Ptr# r1 Obj
 ddcBoxedGetField : [r1 r2 : Region]. Ptr# r1 Obj  -> Nat# -> Ptr# r2 Obj
 ddcBoxedSetField : [r1 r2 : Region]. Ptr# r1 Obj  -> Nat# -> Ptr# r2 Obj -> Void#
 ddcObjectSize    : [r1    : Region]. Ptr# r1 Obj  -> Nat#
 ddcObjectSetCompactRegionFlag : [r: Region]. Ptr# r Obj -> Bool# -> Unit


 ddcPrimStdoutPutNat : Nat# -> Void#
 ddcPrimStderrPutNat : Nat# -> Void#
 ddcPrimStdoutPutAddr : Addr# -> Void#
 ddcPrimStderrPutAddr : Addr# -> Void#
 ddcPrimStdoutPutTextLit : TextLit#   -> Void#
 ddcPrimStderrPutTextLit : TextLit#   -> Void#

with letrec

ddcCompactRegionDebug (u : Unit) : Bool#
 = do 
      False#

ddcCompactRegionDebugPrint (msg : TextLit#) : Unit
  = do
      case ddcCompactRegionDebug () of
        True# -> do ddcPrimStderrPutTextLit msg
                    ()
        False# -> ()

ddcPrintCompactRegionHeader (rawBase : Addr#) : Unit
  = do 
      case ddcCompactRegionDebug () of
        True# -> do ddcPrimStderrPutTextLit "CR-> Base: "#
                    ddcPrimStderrPutAddr rawBase
                    ddcPrimStderrPutTextLit "| Top: "#
                    ddcPrimStderrPutAddr (read# [Addr#] rawBase 0#)
                    ddcPrimStderrPutTextLit "| Max: "#
                    ddcPrimStderrPutAddr (read# [Addr#] rawBase 8#)
                    ddcPrimStderrPutTextLit "| Size: "#
                    ddcPrimStderrPutNat (promote# [Nat#] (sub# (read# [Addr#] rawBase 8#) (read# [Addr#] rawBase 0#)))
                    ddcPrimStderrPutTextLit "| Flag: "#
                    ddcPrimStderrPutAddr (read# [Addr#] rawBase 16#)
                    ddcPrimStderrPutTextLit "\n"#

                    ()
        _ -> ()
        

--| Compact Region Allocation
ddcPrimCompactRegionAlloc (initSize : Nat#) : Nat#
 = do   
      -- claim chunk of memory
      rawBase = malloc initSize
      -- construct header
      ddcCompactRegionConstructHeader 
                        rawBase 
                        (plusAddr# rawBase 32#)  -- top
                        (plusAddr# rawBase initSize) -- max
                        0b0000001w8# -- flags


      -- insert into the global table
      ddcCompactRegionInsertTable rawBase

-- procedure to insert into global table, should be inlined.
ddcCompactRegionInsertTable (rawBase : Addr#): Nat#
 = do
      -- read the address of the CR Table
      tableMax = read# [Addr#] (global# [Addr#] "ddcCRTableMax"#) 0#
      tableBase = read# [Addr#] (global# [Addr#] "ddcCRTableBase"#) 0#
      freeAddr = ddcCompactRegionFindFreeRegionTableSlot tableBase tableMax

      case eq# (truncate# [Nat#] freeAddr) 0# of
        True#  -> do  -- the table is full, extend the table and try itself again.
                      ddcCompactRegionExtendsTable ()
                      ddcCompactRegionInsertTable rawBase -- TODO: infinit loop?
        False# -> do  handle = sub# freeAddr tableBase
                      write# freeAddr 0# rawBase 
                      handleNat = (promote# [Nat#] handle)
                      handleNat

-- extends the CRTable
ddcCompactRegionExtendsTable (u : Unit): Void#
 = do
      -- read from globals
      tableBaseOld = read# [Addr#] (global# [Addr#] "ddcCRTableBase"#) 0#
      tableMaxOld = read# [Addr#] (global# [Addr#] "ddcCRTableMax"#) 0#
      oldSize = truncate# [Nat#] (sub# tableMaxOld tableBaseOld)

      -- create new table
      newSize = add# oldSize (read# (global# [Nat#] "ddcCRTableSize"#) 0#)
      tableBaseNew = malloc newSize
      tableMaxNew = plusAddr# tableBaseNew (sub# newSize 1#)
      -- copy and destory old one
      copy# tableBaseNew tableBaseOld oldSize
      free tableBaseOld

      -- update globals
      write# (global# [Addr#] "ddcCRTableBase"#) 0# tableBaseNew
      write# (global# [Addr#] "ddcCRTableMax"#) 0# tableMaxNew
      
      

-- return 0# when table is full
-- otherwise return the address of the slot
ddcCompactRegionFindFreeRegionTableSlot (acc : Addr#) (max : Addr#) : Addr#
 = do 
      case gt# acc max of
        True# -> do (promote# [Addr#] 0#)
        False# -> do
                    slotVal = read# [Addr#] acc 0#
                    case eq# slotVal (promote# [Addr#] 0#) of
                      True# -> acc
                      False# -> ddcCompactRegionFindFreeRegionTableSlot (plusAddr# acc 8#) max

--| Store object into the compact region (append)
ddcPrimCompactRegionStore [r1 r2: Region] (handle : Nat#) (pVal : Ptr# r1 Obj) :  Ptr# r2 Obj
 = do
        -- handle validation
        handleValid = ddcCompactRegionHandleValidation handle
        case handleValid of
          False# 
            ->  do ddcCompactRegionDebugPrint "Invalid Region handle!"#
                   fail# --invalid handle
          True#
            -> do tableBase = read# [Addr#] (global# [Addr#] "ddcCRTableBase"#) 0#
                  regionRawBase = read# [Addr#] tableBase handle
                  ddcPrintCompactRegionHeader regionRawBase
                  -- check if region is live.
                  isLive = ddcCompactRegionIsLive regionRawBase
                  case isLive of
                    False# -> do ddcCompactRegionDebugPrint "Access dead region\n"#
                                 fail# 
                    True# -> do -- now attempt to store object into the compact region
                                regionMax = read# [Addr#] regionRawBase 8#
                                regionTop = read# [Addr#] regionRawBase 0#
                                makePtr# (ddcCompactRegionResizeStore handle regionRawBase regionMax regionTop pVal)

-- store object into the compact region and
-- extends compact region when necessary
ddcCompactRegionResizeStore [r1 : Region] 
                              (handle : Nat#)
                              (rawBase : Addr#)
                              (top  : Addr#)
                              (max  : Addr#)
                              (pVal : Ptr# r1 Obj )
                              : Addr#
  = do  freeSize = sub# max top
        case lt# (ddcObjectSize pVal) (promote# [Nat#] freeSize) of
          False# 
            -> do newSize = mul# (truncate# [Nat#] (sub# max rawBase)) 2# --TODO: a better strategy
                  rawBaseNew = malloc newSize

                  -- copy old data and old header
                  usedSize = truncate# [Nat#] (sub# top rawBase)
                  copy# rawBaseNew rawBase usedSize
                  -- update header
                  topNew = plusAddr# rawBaseNew usedSize
                  maxNew = plusAddr# rawBaseNew newSize
                  write# rawBaseNew 0# topNew
                  write# rawBaseNew 8# maxNew
                  free rawBase
                  -- trick, find another solution to this if possible.
                  ddcCompactRegionResizeStore handle rawBaseNew topNew maxNew pVal
          True#
            -> do -- store the object to the compact region
                  objAddrNew = ddcCompactRegionUnsafeDirectStore rawBase pVal 
                  -- update the address in the compact region table
                  tableBase = read# [Addr#] (global# [Addr#] "ddcCRTableBase"#) 0# 
                  write# tableBase handle rawBase
                  -- return the addr of object in the compact region
                  objAddrNew

-- the inline function foc the "store" part.
ddcCompactRegionUnsafeDirectStore [r1 : Region]
                                    (rawBase : Addr#)
                                    (pVal    : Ptr# r1 Obj)
                                    : Addr#
  = do 
      -- make it addr
      rawObjAddr = takePtr# pVal
      -- get curr top
      top = read# rawBase 0#
      -- do the copy
      copy# top rawObjAddr (ddcObjectSize pVal)
      -- set the CR flag
      ddcObjectSetCompactRegionFlag [r1] (makePtr# top) True#
      -- update top
      write# rawBase 0# (plusAddr# top (ddcObjectSize pVal))
      
      top

--| set the flag to mark compact region dead
ddcPrimCompactRegionMarkDead [r1 : Region]  (handle : Nat#) : Unit
 = do handleValid = ddcCompactRegionHandleValidation handle
      case handleValid of
        False# 
          -> do fail# --invalid handle
        True#
          -> do tableBase = read# [Addr#] (global# [Addr#] "ddcCRTableBase"#) 0#
                regionRawBase = read# [Addr#] tableBase handle
                
                flag8  = truncate# [Word8#] (read# [Addr#] regionRawBase 0#)
                -- mark compact region dead by set the flag
                write# regionRawBase 0# (band# flag8 0b11111110w8#) 
                -- mark each object 'free' from life cycle constraints
                ddcCompactRegionMarkObjectFree [r1] (ddcCompactRegionRawBaseToBase regionRawBase) (read# [Addr#] regionRawBase 0#)
                ()

ddcCompactRegionMarkObjectFree [r1 : Region] (curr : Addr#) (max : Addr#) : Unit
 = do case ge# curr max of 
        True#  -> ()
        False# -> do -- mark current obj free
                     size = ddcObjectSize [r1] (makePtr# curr)
                     ddcObjectSetCompactRegionFlag [r1] (makePtr# curr) False#
                     -- set next object free
                     ddcCompactRegionMarkObjectFree [r1] (plusAddr# curr (add# size 1#)) max      
                

-- inline function to write a header
ddcCompactRegionConstructHeader 
                  (rawBase : Addr#) 
                  (top : Addr#) 
                  (max : Addr#) 
                  (flags : Word8#) 
                  : Void#
  = do  write# rawBase 0# top
        write# rawBase 8# max
        write# rawBase 16# flags

ddcCompactRegionRawBaseToBase (rawBase : Addr#) : Addr#
  = do 
      -- HEADER SIZE
      plusAddr# rawBase 32#


-- return true if the compact region is live
-- otherwise false
ddcCompactRegionIsLive (regionBase : Addr#) : Bool#
 = do   case eq# (truncate# [Nat#] regionBase) 0# of
          True#  -> do False#
          False# -> do
                flag8  = truncate# [Word8#] (read# [Addr#] regionBase 16#)
                case band# flag8 0b0000001w8# of
                  0b00000001w8# -> True#
                  _             -> False#

-- return true if handle is valid
-- otherwise, false   
ddcCompactRegionHandleValidation (handle : Nat#) : Bool#
 = do
        tableBase = read# [Addr#] (global# [Addr#] "ddcCRTableBase"#) 0#
        tableMax = read# [Addr#] (global# [Addr#] "ddcCRTableMax"#) 0#
        tableSize = truncate# [Nat#] (sub# tableMax tableBase)
        lt# handle tableSize