Name:           ddc-war
Version:        0.4.1.3
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Bug-reports:    disciple@ouroborus.net
Synopsis:       Disciplined Disciple Compiler test driver and buildbot.
Description:    Disciplined Disciple Compiler test driver and buildbot.

Executable ddc-war
  Build-depends:
        base            >= 4.6 && < 4.8,
        containers      == 0.5.*,
        directory       == 1.2.*,
        random          == 1.0.*,
        buildbox        == 2.1.*,
        process         == 1.2.*,
        filepath        == 1.3.*,
        stm             == 2.4.*
        
  Main-is:
        Main.hs
  
  Other-modules:
        DDC.War.Create.CreateDC
        DDC.War.Create.CreateDCX
        DDC.War.Create.CreateDSX
        DDC.War.Create.CreateMainDS
        DDC.War.Create.CreateMainHS
        DDC.War.Create.CreateMainSH
        DDC.War.Create.CreateTestDS
        DDC.War.Create.Way
        DDC.War.Driver.Base
        DDC.War.Driver.Chain
        DDC.War.Driver.Gang
        DDC.War.Interface.Controller
        DDC.War.Interface.VT100
        DDC.War.Job.CompileDC
        DDC.War.Job.CompileDS
        DDC.War.Job.CompileHS
        DDC.War.Job.Diff
        DDC.War.Job.RunDCX
        DDC.War.Job.RunDSX
        DDC.War.Job.RunExe
        DDC.War.Job.Shell
        DDC.War.Task.Nightly
        DDC.War.Task.Test
        DDC.War.Config
        DDC.War.Create
        DDC.War.Driver
        DDC.War.Job
        DDC.War.Option

  Extensions:
        PatternGuards
        ExistentialQuantification
        MultiParamTypeClasses
        FunctionalDependencies
        ScopedTypeVariables

  ghc-options:
        -Wall
        -fno-warn-unused-do-bind
        -fno-warn-missing-methods
        -threaded
