
module Data.Text.Location
export  { incLineOfLocation; incCharOfLocation
        ; endOfLocated; startOfLocated; valueOfLocated }
import Data.Text.Base
where


-------------------------------------------------------------------------------
-- | A location in text string.
data Location where
        Location
         :  Nat         -- ^ Line number.
         -> Nat         -- ^ Column number.
         -> Location


-- | Increment the line count in a location.
incLineOfLocation (inc: Nat)
        ((Location nLine nChar): Location): Location
 = Location (nLine + inc) 1


-- | Increment the char count in a location.
incCharOfLocation (inc: Nat)
        ((Location nLine nChar): Location): Location
 = Location nLine (nChar + inc)


-------------------------------------------------------------------------------
-- | A thing with a source location.
data Located (a: Data) where
        Located
         :  Location    -- ^ Starting location.
         -> Location    -- ^ Ending location.
         -> a           -- ^ Located thing.
         -> Located a


endOfLocated   ((Located _ lEnd _): Located a): Location
 = lEnd

startOfLocated ((Located lStart _ _): Located a): Location
 = lStart

valueOfLocated ((Located _ _ x): Located a): a
 = x

