Name:                ddc-core-interpreter
Version:             0.4.0.0
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           provisional
Category:            Graphics
Homepage:            http://disciple.ouroborus.net
Bug-reports:         disciple@ouroborus.net
Description:
        Interpreter and REPL for Disciple core language.

Executable ddci-core
  Build-depends:
        base            == 4.*,
        containers      == 0.4.*,
        ddc-base        == 0.4.*,
        ddc-core        == 0.4.*

  Main-is:
        Main.hs

  Other-modules:
        DDCI.Core.Command.Help
        DDCI.Core.Command.Check
        DDCI.Core.Command.Free
        DDCI.Core.Prim.Name
        DDCI.Core.Prim.Env
        

  Extensions:
        PatternGuards

  ghc-options:
        -O2
        -Wall
