
module Lambda.Exp.Pretty
export pprExp
import Lambda.Exp
import Data.Text
where


-- | Pretty print an expression.
pprExp (xx: Exp): Text
 = pprExp' ContextBody xx


-- | Context of a pretty printed expression.
data Context where
        ContextFun    : Context
        ContextArg    : Context
        ContextBody   : Context


-- | Pretty print an expression in the given context.
pprExp' ContextBody xx
 = case xx of
        XVar name
         -> name

        XAbs ss name x  
         -> "λ" % name % "." % pprExp' ContextBody x

        XApp x1 x2
         -> pprExp' ContextFun x1 %% pprExp' ContextArg x2

pprExp' ContextFun xx
 = case xx of
        XVar name       -> name
        XAbs _ _ _      -> pprExp' ContextBody xx
        XApp _ _        -> parens $ pprExp' ContextBody xx

pprExp' ContextArg xx
 = case xx of
        XVar name       -> name
        XAbs _ _ _      -> parens $ pprExp' ContextBody xx
        XApp _ _        -> parens $ pprExp' ContextBody xx

