
#ifndef _DDC_Prim_ArrayU_ci
#define _DDC_Prim_ArrayU_ci

#include "../Runtime.h"
#include "../Runtime.ci"

struct ArrayU_Int_Payload {
	uint32_t	elemCount;
	Int32		elem[];
};

#define _arrayPeek(type,a,ix)	(primArray##type##_peek (a, ix))
#define _arrayPoke(type,a,ix,x)	(primArray##type##_poke (a, ix, x))

static inline Int32 primArrayInt32_peek
	(Obj* array_, Int32 ix)
{
	DataR*	array	= (DataR*)array_;

	struct ArrayU_Int_Payload* payload
		= (struct ArrayU_Int_Payload*)array ->payload;

	return payload ->elem [ix];
}


static inline Obj* primArrayInt32_poke
	(Obj* array_, Int32 ix, Int32 x)
{
	DataR*	array	= (DataR*)array_;

	struct ArrayU_Int_Payload* payload
		= (struct ArrayU_Int_Payload*)array ->payload;

	payload ->elem [ix] = x;

	return _primUnit;
}

#endif
