#ifndef _DDC_Prim_Store_ci
#define _DDC_Prim_Store_ci


// -- Primitive store functions imported via DDC.Store
static inline Int32 primStore_peekDataR_size (Obj* obj)
{
	DataR *data	= (DataR*) obj;
	return (Int32)data->size;
}


static inline void* primStore_peekDataR_payload (Obj* obj)
{
	DataR* data	= (DataR*) obj;
	void*  payload	= (void*)data->payload;
	return	payload;
}


static inline void* primStore_peekDataRS_payload (Obj* obj)
{
	DataRS* data	= (DataRS*) obj;
	void*  payload	= (void*)data->payload;
	return	payload;
}


#endif
