Name:           ddc-base
Version:        0.4.2.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler common utilities.    
Description:
        This package re-exports the main external dependencies of 
        the Disciplined Disciple Compiler project, and provides some
        common utilities.

Library
  Build-Depends: 
        base            >= 4.8   && < 4.9,
        deepseq         >= 1.4   && < 1.5,
        transformers    >= 0.4   && < 0.5,
        containers      >= 0.5.6 && < 0.6,
        wl-pprint       >= 1.1   && < 1.3,
        parsec          >= 3.1   && < 3.2
        
  Exposed-modules:
        DDC.Base.Env
        DDC.Base.Name
        DDC.Base.Panic
        DDC.Base.Parser
        DDC.Base.Pretty

        DDC.Control.Monad.Check

        DDC.Data.Canned
        DDC.Data.ListUtils
        DDC.Data.SourcePos
        DDC.Data.Token

        DDC.Version
        
  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-type-defaults
        -fno-warn-missing-methods

  Extensions:
        ParallelListComp
        PatternGuards
        RankNTypes
        FlexibleContexts
        KindSignatures
        BangPatterns
