Name:                ddc-base
Version:             0.4.0.0
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           provisional
Category:            Graphics
Homepage:            http://disciple.ouroborus.net
Bug-reports:         disciple@ouroborus.net
Description:
        Common definitions and dependencies for the Discipled Disciple Compiler.

Library
  Build-Depends: 
        base            == 4.*,
        transformers    == 0.2.*,
        containers      == 0.4.*,
        mainland-pretty == 0.1.*,
        parsec          == 3.1.*

  Exposed-modules:
        DDC.Base.Parser
        DDC.Base.Pretty
        DDC.Base.Names.Enscope
        

  GHC-options:
        -Werror
        -Wall
        -fno-warn-orphans

  Extensions:
        ParallelListComp
        PatternGuards
        RankNTypes
        FlexibleContexts
        KindSignatures