Name:                ddc-base
Version:             0.2.0.0
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Compilers/Interpreters
Homepage:            http://disciple.ouroborus.net
Bug-reports:         disciple@ouroborus.net
Description:
        Disciple Core base definitions.

Library
  Build-Depends: 
        base            == 4.*,
        transformers    == 0.2.*,
        containers      == 0.4.*,
        mainland-pretty == 0.1.*,
        parsec          == 3.1.*

  Exposed-modules:
        DDC.Base.Lexer
        DDC.Base.Parser
        DDC.Base.Pretty
        
  GHC-options:
        -Werror
        -Wall
        -fno-warn-orphans

  Extensions:
        ParallelListComp
        PatternGuards
        RankNTypes
        FlexibleContexts
        KindSignatures
