Name:           ddc-base
Version:        0.3.0.0
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Bug-reports:    disciple@ouroborus.net
Synopsis:       Disciple Core language common utilities.    
Description:
        This package re-exports the main external dependencies of 
        the Disciplined Disciple Compiler project.

Library
  Build-Depends: 
        base            == 4.5.*,
        transformers    == 0.2.*,
        containers      == 0.4.*,
        wl-pprint       == 1.1.*,
        parsec          == 3.1.*

  Exposed-modules:
        DDC.Base.Lexer
        DDC.Base.Parser
        DDC.Base.Pretty
        
  GHC-options:
        -Werror
        -Wall
        -fno-warn-orphans

  Extensions:
        ParallelListComp
        PatternGuards
        RankNTypes
        FlexibleContexts
        KindSignatures
