Name:           ddc-driver
Version:        0.3.2.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler top-level driver.

Description:    
        This defines the top-level commands supported by the compiler,
        such as @-make@ and @-compile@.

Library
  Build-depends:
        base            == 4.6.*,
        deepseq         == 1.3.*,
        containers      == 0.5.*,
        filepath        == 1.3.*,
        process         == 1.1.*,
        mtl             == 2.1.*,
        haskell-src-exts == 1.13.*,
        directory       == 1.2.*,
        transformers    == 0.3.*,
        ddc-base        == 0.3.2.*,
        ddc-core        == 0.3.2.*,
        ddc-core-eval   == 0.3.2.*,
        ddc-core-simpl  == 0.3.2.*,
        ddc-core-salt   == 0.3.2.*,
        ddc-core-llvm   == 0.3.2.*,
        ddc-core-flow   == 0.3.2.*,
        ddc-build       == 0.3.2.*,
        ddc-interface   == 0.3.2.*
  
  Exposed-modules:
        DDC.Driver.Command.Flow.Concretize
        DDC.Driver.Command.Flow.Lower
        DDC.Driver.Command.Flow.Prep
        DDC.Driver.Command.Flow.Thread
        DDC.Driver.Command.Flow.Wind

        DDC.Driver.Command.Ast
        DDC.Driver.Command.BaseBuild
        DDC.Driver.Command.Check
        DDC.Driver.Command.Compile
        DDC.Driver.Command.Load
        DDC.Driver.Command.Make
        DDC.Driver.Command.Parse
        DDC.Driver.Command.RewriteRules
        DDC.Driver.Command.ToC
        DDC.Driver.Command.ToLlvm
        DDC.Driver.Command.ToSalt

        DDC.Driver.Stage

  Other-modules:
        DDC.Driver.Output

  Extensions:
        ExistentialQuantification
        PatternGuards

  ghc-options:
        -Wall
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind
