Name:           ddc-driver
Version:        0.4.1.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler top-level driver.

Description:    
        This defines the top-level commands supported by the compiler,
        such as @-make@ and @-compile@.

Library
  Build-depends:
        base             >= 4.6 && < 4.8,
        process          >= 1.1 && < 1.3,
        deepseq          == 1.3.*,
        containers       == 0.5.*,
        filepath         == 1.3.*,
        mtl              == 2.1.*,
        directory        == 1.2.*,
        transformers     == 0.3.*,
        ddc-base         == 0.4.1.*,
        ddc-core         == 0.4.1.*,
        ddc-core-eval    == 0.4.1.*,
        ddc-core-simpl   == 0.4.1.*,
        ddc-core-salt    == 0.4.1.*,
        ddc-core-llvm    == 0.4.1.*,
        ddc-core-flow    == 0.4.1.*,
        ddc-core-tetra   == 0.4.1.*,
        ddc-source-tetra == 0.4.1.*,
        ddc-build        == 0.4.1.*,
        ddc-interface    == 0.4.1.*
  
  Exposed-modules:
        DDC.Driver.Command.Flow.Concretize
        DDC.Driver.Command.Flow.Lower
        DDC.Driver.Command.Flow.Melt
        DDC.Driver.Command.Flow.Prep
        DDC.Driver.Command.Flow.Rate
        DDC.Driver.Command.Flow.Thread
        DDC.Driver.Command.Flow.Wind

        DDC.Driver.Command.Tetra.Boxing

        DDC.Driver.Command.BaseBuild
        DDC.Driver.Command.Check
        DDC.Driver.Command.Compile
        DDC.Driver.Command.Load
        DDC.Driver.Command.Make
        DDC.Driver.Command.Parse
        DDC.Driver.Command.Read
        DDC.Driver.Command.RewriteRules
        DDC.Driver.Command.ToC
        DDC.Driver.Command.ToLlvm
        DDC.Driver.Command.ToSalt
        DDC.Driver.Command.Trans

        DDC.Driver.Stage.Flow
        DDC.Driver.Stage.Lite
        DDC.Driver.Stage.Salt
        DDC.Driver.Stage.Tetra

        DDC.Driver.Config
        DDC.Driver.Dump
        DDC.Driver.Output
        DDC.Driver.Stage
      
  Extensions:
        ExistentialQuantification
        RankNTypes
        PatternGuards

  ghc-options:
        -Wall
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind
