{-# OPTIONS -no-implicit-prelude #-}

module	DDC.Runtime
import	Base
	Data.Numeric.Int32U
	System.Console

-- The effect of functions that prod the runtime system
effect !Runtime	:: !;


-- Get the current slot usage
foreign import "primRuntime_slotUsage"
 runtime_slotUsage
 	:: forall %r1
 	. Unit -(!e1)> Int32#
	:- !e1 = !{ !Runtime };
	

-- Print a low level description of a heap object to stdout
foreign import "primRuntime_printObj"	
 runtime_printObj
 	:: forall a
	. a -(!e1)> ()
	:- !e1 = !{ !Console };
 
