
module SMR.Core.Step.Base
where

-- | Evaluation strength.
data StepStrength where
        StepStrength
         :  Bool                    -- ^ Reduce under lambdas.
         -> Bool                    -- ^ Reduce args when head is not an abs.
         -> StepStrength


-- | Evaluation context.
data StepContext (s p: Data) where
        StepContext
         :  List (p, PrimEval s p)  -- ^ Primitive operator evaluators.
         -> List (Decl s p)         -- ^ Top-level declarations.
         -> StepContext s p


-- | Describe the result of an evaluation.
data Result where
        ResultDone  : Result
        ResultError : Text -> Result


