
module Main
import Lambda.Simple.Core.Exp
import Lambda.Simple.Core.Eval
import Lambda.Simple.Source.Pretty
import Lambda.Simple.Source.Token
import Lambda.Simple.Source.Parser
import System.IO.Console
import System.IO.File
import Main.Args
import Data.Maybe
where


-- TODO: need explict run/box.
main ()
 = do
        mSource
         = mainArgs_load Nothing
         $ Cons (ArgText "-i" "include file" (\s _ -> Just s))
         $ Nil

        case mSource of
         Just (TextLit path)
          -> case loadSource path of
                 Nothing        -> writel "load failed"
                 Just decls     -> repl decls

         Nothing        
          -> repl Nil


-- | Load a list of top-level declarations from a source file.
loadSource (path: TextLit): S File (Maybe (List (Decl p)))
 = do   
        str     = file_read (takeTextLit path)

        case lexTokens $ charListOfText str of
         T2 toks cs
          |  not $ all isSpace cs       -> Nothing
          |  otherwise
          -> case parseDecls toks of
                Nothing                 -> Nothing
                Just ds'                -> Just ds'

         _ -> Nothing


show_Unit: Show Unit
 = Show $ λxx -> "()"

asUnit (xx: Exp Unit): Exp Unit
 = xx


-- TODO: need explicit run/box 
getLine: S Console Text
 = box do   
        txt     = run readl 2014
        textOfCharList $ init Nil $ charListOfText txt        


-- | Read-Eval-Print loop.
--   TODO: need to put the explicit box.
--
--   TODO: If we remove the unit parameter and use direct recursion
--         we get an LLVM code-gen error.
-- 
--   TODO: closing stdin with control-D causes prompt to print infinitely.
--
repl (decls: List (Decl Unit)): S Console Unit
 = box do   
        -- Write the prompt.
        write "> "
        flush

        -- Get the line and convert it to tokens.
        str     = getLine

        case lexTokens $ charListOfText str of
         -- If only whitespace was provided then show the prompt again.
         T2 Nil  Nil    -> repl decls

         -- Parse the tokens.
         T2 toks Nil    -> repl_toks decls toks

         -- We couldn't lex all the characters into tokens.
         T2 _    cs   
          -> do writel "error: lexical error."
                repl decls


-- | Given some tokens, try to parse an expression and evaluate it.
repl_toks 
        (decls: List (Decl Unit))
        (toks:  List Token)
        : S Console Unit
 = case parseExp toks of
         Nothing
          -> do writel "error: parse error."
                repl decls

         Just x
          -> case reduce_no decls $ asUnit x of
                Nothing 
                 -> do  writel "error: runtime error."
                        repl decls

                Just x' 
                 -> do  writell (ppr x')
                        repl decls
