Name:           ddc-core-babel
Version:        0.4.3.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler PHP code generator.
Description:    Disciplined Disciple Compiler PHP code generator.

Library
  Build-Depends:
        base            >= 4.6 && < 4.10,
        containers      == 0.5.*,
        ddc-core        == 0.4.3.*,
        ddc-core-tetra  == 0.4.3.*

  Exposed-modules:
        DDC.Core.Babel.PHP

  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind

  Extensions:
        PatternGuards
