
module Main
import Data.Function
import System.IO.Console
where
   

main ()
 = do   
        -- Write a text tree to console.
        writel  $ "-- Text Tree ---------------------------------"

        tx      = "I walked through the forests"
                %% "with ugly spirits\n"
                %  ("kissed" %% "their feet and found them") % "\n"
                %  "calm, calm, calm."

        writel  $ "length text = " % showNat (sizeOfText tx)
        writell $ tx


        -- Flatten text tree into a single vector and write the
        -- flat version to console. 
        writel  $ "-- Flat Text ---------------------------------"

        tx'     = textOfVector (vectorOfText [RegionText] tx)
        writel  $ "length vec  = " % showNat (sizeOfText tx')
        writell $ tx'


        -- Print single characters.
        writel  $ "-- Characters --------------------------------"
        writel  $ textOfWord8 0x30w8
        writel  $ textOfWord8 0x31w8
        writel  $ textOfWord8 0x32w8
        writel  $ textOfWord8 0x33w8
