<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>author</key>
        <string>Ben Lippmeier</string>

        <key>name</key>
        <string>Coma White</string>

        <key>settings</key>
        <array>
                <dict>  <key>settings</key>
                        <dict>  <key>background</key>   <string>#f0f0f0</string>
                                <key>caret</key>        <string>#000000</string>
                                <key>foreground</key>   <string>#202020</string>
                                <key>invisibles</key>   <string>#BFBFBF</string>
                                <key>lineHighlight</key><string>#00000012</string>
                                <key>selection</key>    <string>#4D97FF54</string>
                        </dict>
                </dict>

                <dict>  <key>name</key>      <string>Comment</string>
                        <key>scope</key>     <string>comment</string>
                        <key>settings</key>
                        <dict>  <key>fontStyle</key>    <string>italic</string>
                                <key>foreground</key>   <string>#2020a0</string>
                        </dict>
                </dict>

                <dict>  <key>name</key>      <string>Keyword</string>
                        <key>scope</key>     <string>keyword</string>
                        <key>settings</key>
                        <dict>  <key>fontStyle</key>    <string>bold</string>
                                <key>foreground</key>   <string>#206060</string>
                        </dict>
                </dict>

                <dict>  <key>name</key>      <string>Exception</string>
                        <key>scope</key>     <string>keyword.exception</string>
                        <key>settings</key>
                        <dict>  <key>fontStyle</key>    <string>bold</string>
                                <key>foreground</key>   <string>#a02020</string>
                        </dict>
                </dict>                        

                <dict>  <key>name</key>      <string>Constant (Numeric)</string>
                        <key>scope</key>     <string>constant.numeric</string>
                        <key>settings</key>     <dict>
                                <key>fontStyle</key>    <string></string>
                                <key>foreground</key>   <string>208020</string>
                        </dict>
                </dict>

                <dict>  <key>name</key>      <string>Constant (Lanugage)</string>
                        <key>scope</key>     <string>constant.language</string>
                        <key>settings</key>
                        <dict>  <key>fontStyle</key>    <string>bold</string>
                                <key>foreground</key>   <string>#404040</string>
                        </dict>
                </dict>

                <dict>  <key>name</key>      <string>Constant</string>
                        <key>scope</key>     <string>constant</string>
                        <key>settings</key>
                        <dict>  <key>fontStyle</key>    <string>bold</string>
                                <key>foreground</key>   <string>#206020</string>
                        </dict>
                </dict>


                <dict>  <key>name</key>      <string>String</string>
                        <key>scope</key>     <string>string</string>
                        <key>settings</key>
                        <dict>  <key>fontStyle</key>    <string></string>
                                <key>foreground</key>   <string>#20a020</string>
                        </dict>
                </dict>

                <dict>  <key>name</key>      <string>Variable</string>
                        <key>scope</key>     <string>variable.language, variable.other</string>
                        <key>settings</key>
                        <dict>  <key>fontStyle</key>    <string></string>
                                <key>foreground</key>   <string>#202020</string>
                        </dict>
                </dict>


                <dict>  <key>name</key>      <string>Kind</string>
                        <key>scope</key>     <string>kind.constructor</string>
                        <key>settings</key>
                        <dict><key>fontStyle</key>      <string>bold</string>
                              <key>foreground</key>     <string>#802020</string>
                        </dict>
                </dict>                        

                <dict>  <key>name</key>      <string>Type Constructor</string>
                        <key>scope</key>     <string>type.constructor</string>
                        <key>settings</key>
                        <dict><key>fontStyle</key>      <string></string>
                              <key>foreground</key>     <string>#202020</string>
                        </dict>
                </dict>                        

                <dict>  <key>name</key>      <string>Type Constructor (Unboxed)</string>
                        <key>scope</key>     <string>type.constructor.unboxed</string>
                        <key>settings</key>
                        <dict><key>fontStyle</key>      <string></string>
                              <key>foreground</key>     <string>#206060</string>
                        </dict>
                </dict>                        

                <dict>  <key>name</key>      <string>Data Constructor (Unboxed)</string>
                        <key>scope</key>     <string>data.constructor.unboxed</string>
                        <key>settings</key>
                        <dict><key>fontStyle</key>      <string></string>
                              <key>foreground</key>     <string>#204080</string>
                        </dict>
                </dict>                        


                <dict>  <key>name</key>      <string>Preprocessor directive</string>
                        <key>scope</key>     <string>preprocessor.directive</string>
                        <key>settings</key>
                        <dict>  <key>fontStyle</key>    <string>bold</string>
                                <key>foreground</key>   <string>#802020</string>
                        </dict>
                </dict>


                <dict>  <key>name</key>      <string>Markup tag</string>
                        <key>scope</key>     <string>meta.tag, declaration.tag</string>
                        <key>settings</key>
                        <dict>  <key>fontStyle</key>    <string></string>
                                <key>foreground</key>   <string>#202080</string>
                        </dict>
                </dict>

                <dict>  <key>name</key>      <string>Markup name of tag</string>
                        <key>scope</key>     <string>entity.name.tag</string>
                        <key>settings</key>
                        <dict>  <key>fontStyle</key>
                                <string>bold</string>
                        </dict>
                </dict>

                <dict>  <key>name</key>      <string>Invalid</string>
                        <key>scope</key>     <string>invalid</string>
                        <key>settings</key>
                        <dict>  <key>background</key>       <string>#990000</string>
                                <key>foreground</key>       <string>#FFFFFF</string>
                        </dict>
                </dict>
        </array>
</dict>
</plist>
