Name:           inchworm
Version:        1.0.0.0
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Parsing
Homepage:       http://disciple.ouroborus.net
Synopsis:       Inchworm Lexer Framework

Description:    Parser combinator framework specialised to lexical analysis.
                Tokens can be specified via simple fold functions, 
                and we include baked in source location handling.

                If you want to parse expressions instead of tokens then try
                try the @parsec@ or @attoparsec@ packages, which have more
                general purpose combinators.

                Comes with matchers for standard lexemes like integers,
                comments, and Haskell style strings with escape handling. 

                No dependencies other than the Haskell 'base' library.


Library
  Build-Depends: 
        base            >= 4.8   && < 4.10
        
  Exposed-modules:
        Text.Lexer.Inchworm.Char
        Text.Lexer.Inchworm.Scanner
        Text.Lexer.Inchworm.Source
        Text.Lexer.Inchworm

  Other-modules:
        Text.Lexer.Inchworm.Combinator


  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-type-defaults
        -fno-warn-missing-methods
        -fno-warn-redundant-constraints

  Extensions:
        ParallelListComp
        PatternGuards
        RankNTypes
        FlexibleContexts
        KindSignatures
        BangPatterns