
module SMR.Prim.Name.List
export
{       readPrimList; showPrimList }
import  Data.Text
where


-- List Primitives.
data PrimList where
        PrimListNil     : PrimList
        PrimListCons    : PrimList
        PrimListCase    : PrimList


readPrimList (tt: Text): Maybe PrimList
 | tt   == "list-nil"   = Just PrimListNil
 | tt   == "list-cons"  = Just PrimListCons
 | tt   == "list-case"  = Just PrimListCase
 | otherwise            = Nothing


showPrimList (pp: PrimList): Text
 = case pp of
        PrimListNil     -> "list-nil"
        PrimListCons    -> "list-cons"
        PrimListCase    -> "list-case"


