
module SMR.Prim.Name.Match
export
{       readPrimMatch; showPrimMatch }
import  Data.Text
where


-- Match Primitives.
data PrimMatch where    
        PrimMatchMatch  : PrimMatch
        PrimMatchHole   : PrimMatch


readPrimMatch (tt: Text): Maybe PrimMatch
 | tt   == "match"      = Just PrimMatchMatch
 | tt   == "o"          = Just PrimMatchHole
 | otherwise            = Nothing


showPrimMatch (pp: PrimMatch): Text
 = case pp of
        PrimMatchMatch  -> "match"
        PrimMatchHole   -> "o"
