module Main 
export main

import foreign abstract type
 Console  :: Effect

import foreign c value
 putStrLn :: [r : Region]. String# r -> S Console Unit
 showNat  :: [r : Region]. Nat#      -> String# r

where
fac (acc : Nat#) (n : Nat#) : Nat#
 = case n of
        0       -> acc
        1       -> acc
        _       -> fac (add# acc n) (sub# n 1)

main (_ : Unit) : S Console Unit
 = private r in
   box do
        run putStrLn (showNat [r] (fac 1 10))
        run putStrLn (showNat [r] (fac 1 11))
        
