Name:           ddc-build
Version:        0.3.0.0
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Bug-reports:    disciple@ouroborus.net
Synopsis:       Disciplined Disciple Compiler Build Framework
Description:    Disciplined Disciple Compiler Build Framework

Library
  Build-depends:
        base            == 4.5.*,
        containers      == 0.4.*,
        process         == 1.1.*,
        filepath        == 1.3.*,
        haskeline       == 0.6.4.*,
        haskell-src-exts== 1.*,
        directory       == 1.1.*,
        mtl             == 2.0.*,
        ddc-base        == 0.3.0.*,
        ddc-type        == 0.3.0.*,
        ddc-core        == 0.3.0.*,
        ddc-core-eval   == 0.3.0.*,
        ddc-core-simpl  == 0.3.0.*,
        ddc-core-salt   == 0.3.0.*,
        ddc-core-llvm   == 0.3.0.*,
        ddc-llvm        == 0.3.0.*
  
  Exposed-modules:
        DDC.Build.Language.Base
        DDC.Build.Language.Eval
        DDC.Build.Language.Lite
        DDC.Build.Language.Salt
        DDC.Build.Language.Zero
        DDC.Build.Language
        DDC.Build.Builder
        DDC.Build.Pipeline
        DDC.Build.Platform

  Extensions:
        PatternGuards
        ParallelListComp
        StandaloneDeriving
        FlexibleContexts
        FlexibleInstances
        ExistentialQuantification
        KindSignatures
        RankNTypes
        GADTs

  ghc-options:
        -Werror
        -Wall
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind
