Name:           ddc-build
Version:        0.4.1.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler build framework.
Description:    Disciplined Disciple Compiler build framework.

Library
  Build-depends:
        base             >= 4.6 && < 4.8,
        process          >= 1.1 && < 1.3,
        deepseq          == 1.3.*,
        containers       == 0.5.*,
        filepath         == 1.3.*,
        directory        == 1.2.*,
        mtl              == 2.1.*,
        ddc-base         == 0.4.1.*,
        ddc-core         == 0.4.1.*,
        ddc-core-eval    == 0.4.1.*,
        ddc-core-simpl   == 0.4.1.*,
        ddc-core-salt    == 0.4.1.*,
        ddc-core-llvm    == 0.4.1.*,
        ddc-core-flow    == 0.4.1.*,
        ddc-core-tetra   == 0.4.1.*,
        ddc-source-tetra == 0.4.1.*
  
  Exposed-modules:
        DDC.Build.Language.Eval
        DDC.Build.Language.Flow
        DDC.Build.Language.Lite
        DDC.Build.Language.Salt
        DDC.Build.Language.Tetra
        DDC.Build.Language.Zero
        
        DDC.Build.Pipeline.Core
        DDC.Build.Pipeline.Error
        DDC.Build.Pipeline.Llvm
        DDC.Build.Pipeline.Salt
        DDC.Build.Pipeline.Sink
        DDC.Build.Pipeline.Text
        
        DDC.Build.Builder
        DDC.Build.Language
        DDC.Build.Pipeline
        DDC.Build.Platform
        
  Other-modules:
        DDC.Build.Language.Base

  Extensions:
        BangPatterns
        PatternGuards
        ParallelListComp
        StandaloneDeriving
        FlexibleContexts
        FlexibleInstances
        ExistentialQuantification
        KindSignatures
        RankNTypes
        DeriveDataTypeable

  ghc-options:
        -Wall
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind
