Name:           ddc-build
Version:        0.3.0.0
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Bug-reports:    disciple@ouroborus.net
Synopsis:       Disciple Core build framework.
Description:    Disciple Core build framework.

Library
  Build-depends:
        base            == 4.6.*,
        deepseq         == 1.3.*,
        containers      == 0.5.*,
        filepath        == 1.3.*,
        directory       == 1.2.*,
        process         == 1.1.*,
        mtl             == 2.1.*,
        ddc-base        == 0.3.0.*,
        ddc-core        == 0.3.0.*,
        ddc-core-eval   == 0.3.0.*,
        ddc-core-simpl  == 0.3.0.*,
        ddc-core-salt   == 0.3.0.*,
        ddc-core-llvm   == 0.3.0.*
  
  Exposed-modules:
        DDC.Build.Language.Eval
        DDC.Build.Language.Lite
        DDC.Build.Language.Salt
        DDC.Build.Language.Zero
        DDC.Build.Language
        DDC.Build.Builder
        DDC.Build.Pipeline
        DDC.Build.Platform

  Other-modules:
        DDC.Build.Language.Base

  Extensions:
        BangPatterns
        PatternGuards
        ParallelListComp
        StandaloneDeriving
        FlexibleContexts
        FlexibleInstances
        ExistentialQuantification
        KindSignatures
        RankNTypes
        GADTs
        DeriveDataTypeable

  ghc-options:
        -Werror
        -Wall
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind
