
module Check

export value
 ddcCheckObjHeader : [r: Region]. Ptr# r Obj -> Word32#
 ddcCheckObjExtent : [r: Region]. Ptr# r Obj -> Nat# -> Unit
 ddcFailMessage    : TextLit# -> TextLit# -> Void#
 ddcFailField      : TextLit# -> TextLit# -> Void#

import value
 primShowAddr      : Addr#    -> TextLit#
 primShowNat       : Nat#     -> TextLit#
 primFailString    : TextLit# -> Void#

with letrec


---------------------------------------------------------------------------------------------------
-- | Given a pointer to an object, return the object header.
--
--   We check that the pointer is within the current allocated heap,
--   and fail# if it is out of range.
--
ddcCheckObjHeader [r: Region] (obj: Ptr# r Obj): Word32#
 = do
        pHeapBaseA      = read# (global# [Addr#] "ddcHeapBase"#) 0#
        pHeapTopA       = read# (global# [Addr#] "ddcHeapTop"#)  0#
        objA            = takePtr# obj

        valid           = mul# (ge# objA pHeapBaseA)
                               (lt# objA (minusAddr# pHeapTopA 4#))
        case valid of
         True#
          -> peek# (castPtr# obj)

         False#
          -> do ddcFailMessage "checkObjHeader"#  "pointer out of range."#
                fail#


-- | Given a pointer to an object and the object's length,
--   check that the whole object is within the current allocated heap,
--   and fail# if it is out of range.
ddcCheckObjExtent [r: Region] (obj: Ptr# r Obj) (len: Nat#): Unit
 = case eq# len 0# of
    -- The subsequent check depends on the object having a non-zero size.
    True# -> do
        ddcFailMessage "checkObjExtent"#  "object has length zero"#
        ()

    -- Check objects of some non-zero size.
    False# -> do
        -- Base of heap is the first byte which can be allocated.
        pHeapBaseA      = read# (global# [Addr#] "ddcHeapBase"#) 0#

        -- Top of heap is the byte after the last one that has been allocated.
        pHeapTopA       = read# (global# [Addr#] "ddcHeapTop"#)  0#

        -- First byte of the object.
        objFirstA       = takePtr# obj

        -- Last byte of the object.
        objLastA        = plusAddr# objFirstA (sub# len 1#)

        valid           = mul# (ge# objFirstA pHeapBaseA)
                               (lt# objLastA  pHeapTopA)

        case valid of
         True#
          -> peek# (castPtr# obj)

         False#
          -> do ddcFailMessage "checkObjExtent"#  "object is not within active heap"#
                fail#


-- | Print a runtime failure message to stderr.
ddcFailMessage
        (src: TextLit#)         -- ^ Place in the runtime that we encountered the error.
        (msg: TextLit#)         -- ^ Message to print.
        : Void#
 = do   primFailString "* ddc-runtime."#
        primFailString src
        primFailString ": "#
        primFailString msg
        primFailString "\n"#


-- | Print a field name and value to stderr.
ddcFailField
        (name: TextLit#)        -- ^ Name of the field.
        (val:  TextLit#)        -- ^ Value of the field.
        : Void#
 = do   primFailString "  "#
        primFailString name
        primFailString ": "#
        primFailString val
        primFailString "\n"#

