Name:           ddc-interface
Version:        0.4.1.3
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler user interface support.
Description:    Disciplined Disciple Compiler user interface support.

Library
  Build-Depends: 
        base            >= 4.6 && < 4.8,
        containers      == 0.5.*,
        directory       == 1.2.*,
        ddc-base        == 0.4.1.*

  Exposed-modules:
        DDC.Interface.Input
        DDC.Interface.Source

  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind

  Extensions:
        NoMonomorphismRestriction
        KindSignatures
        ScopedTypeVariables
        PatternGuards
        ParallelListComp
        
