Name:           ddc-core-flow
Version:        0.3.2.0
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler data flow compiler.
Description:    Disciplined Disciple Compiler data flow compiler.

Library
  Build-Depends: 
        base            == 4.6.*,
        deepseq         == 1.3.*,
        containers      == 0.5.*,
        array           == 0.4.*,
        transformers    == 0.3.*,
        mtl             == 2.1.*,
        ddc-base        == 0.3.2.*,
        ddc-core        == 0.3.2.*,
        ddc-core-salt   == 0.3.2.*,
        ddc-core-simpl  == 0.3.2.*

  Exposed-modules:
        DDC.Core.Flow

        DDC.Core.Flow.Profile
        DDC.Core.Flow.Compounds
        DDC.Core.Flow.Env
        DDC.Core.Flow.Context

        DDC.Core.Flow.Prim

        DDC.Core.Flow.Procedure

        DDC.Core.Flow.Process.Process
        DDC.Core.Flow.Process.Operator
        DDC.Core.Flow.Process.Pretty
        DDC.Core.Flow.Process.Slurp
        DDC.Core.Flow.Process

        DDC.Core.Flow.Transform.Schedule.SeriesEnv
        DDC.Core.Flow.Transform.Schedule.Nest
        DDC.Core.Flow.Transform.Schedule
        DDC.Core.Flow.Transform.Prep
        DDC.Core.Flow.Transform.Slurp.Operator
        DDC.Core.Flow.Transform.Slurp.Alloc
        DDC.Core.Flow.Transform.Slurp
        DDC.Core.Flow.Transform.Extract
        DDC.Core.Flow.Transform.Concretize
        DDC.Core.Flow.Transform.Storage
        DDC.Core.Flow.Transform.Thread

  Other-modules:
        DDC.Core.Flow.Prim.Base
        DDC.Core.Flow.Prim.KiConFlow
        DDC.Core.Flow.Prim.TyConFlow
        DDC.Core.Flow.Prim.TyConPrim
        DDC.Core.Flow.Prim.DaConFlow
        DDC.Core.Flow.Prim.DaConPrim
        DDC.Core.Flow.Prim.OpFlow
        DDC.Core.Flow.Prim.OpLoop
        DDC.Core.Flow.Prim.OpStore
        DDC.Core.Flow.Prim.OpPrim


  GHC-options:
        -Werror
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind

  Extensions:
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        StandaloneDeriving
        PatternGuards
        ParallelListComp
        DeriveDataTypeable
        ViewPatterns
        
