Name:           ddc-core-flow
Version:        0.4.3.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler data flow compiler.
Description:    
        Disciple Core Flow is a Domain Specific Language (DSL) for writing first
        order data flow programs.
   
        This package provides the language definition as a fragment of Disciple
        Core. It also provides an implementation of the lowering transform which
        converts data flow programs into imperative nested loop code.

        The @repa-plugin@ package provides a GHC plugin that transforms GHC core
        programs gained from vanilla Haskell sources. Use this package if you
        just want to write and run real programs.

        Alternatively, Disciple Core Flow programs can be transformed directly
        via the @ddc@ or @ddci-core@ command line interfaces, but DDC itself
        doesn't provide full compilation to machine code. Use GHC and the 
        @repa-plugin@ for that.
 

Library
  Build-Depends: 
        base            >= 4.6 && < 4.10,
        array           >= 0.4 && < 0.6,
        deepseq         >= 1.3 && < 1.5,
        containers      == 0.5.*,
        limp            == 0.3.2.*,
        limp-cbc        == 0.3.2.*,
        transformers    == 0.5.*,
        mtl             == 2.2.1.*,
        ddc-core        == 0.4.3.*,
        ddc-core-salt   == 0.4.3.*,
        ddc-core-simpl  == 0.4.3.*,
        ddc-core-tetra  == 0.4.3.*

  Exposed-modules:

        DDC.Core.Flow.Convert.Base
        DDC.Core.Flow.Convert.Exp
        DDC.Core.Flow.Convert.Type

        DDC.Core.Flow.Process.Operator
        DDC.Core.Flow.Process.Process

        DDC.Core.Flow.Transform.Rates.Clusters.Base
        DDC.Core.Flow.Transform.Rates.Clusters.Greedy
        DDC.Core.Flow.Transform.Rates.Clusters.Linear
        DDC.Core.Flow.Transform.Rates.Clusters
        DDC.Core.Flow.Transform.Rates.CnfFromExp
        DDC.Core.Flow.Transform.Rates.Combinators
        DDC.Core.Flow.Transform.Rates.Fail
        DDC.Core.Flow.Transform.Rates.Graph
        DDC.Core.Flow.Transform.Rates.SeriesOfVector
        DDC.Core.Flow.Transform.Rates.SizeInference

        DDC.Core.Flow.Transform.Annotate
        DDC.Core.Flow.Transform.Concretize
        DDC.Core.Flow.Transform.Deannotate
        DDC.Core.Flow.Transform.Extract
        DDC.Core.Flow.Transform.Forward
        DDC.Core.Flow.Transform.Melt
        DDC.Core.Flow.Transform.Schedule
        DDC.Core.Flow.Transform.Slurp
        DDC.Core.Flow.Transform.Thread
        DDC.Core.Flow.Transform.TransformUpX
        DDC.Core.Flow.Transform.Wind

        DDC.Core.Flow.Compounds
        DDC.Core.Flow.Context
        DDC.Core.Flow.Convert
        DDC.Core.Flow.Env
        DDC.Core.Flow.Exp
        DDC.Core.Flow.Lower
        DDC.Core.Flow.Prim
        DDC.Core.Flow.Procedure
        DDC.Core.Flow.Process
        DDC.Core.Flow.Profile
        DDC.Core.Flow

  Other-modules:
        DDC.Core.Flow.Context.Base
        DDC.Core.Flow.Context.FillPath

        DDC.Core.Flow.Process.Pretty
        
        DDC.Core.Flow.Prim.Base
        DDC.Core.Flow.Prim.DaConFlow
        DDC.Core.Flow.Prim.DaConPrim
        DDC.Core.Flow.Prim.KiConFlow
        DDC.Core.Flow.Prim.OpConcrete
        DDC.Core.Flow.Prim.OpControl
        DDC.Core.Flow.Prim.OpPrim
        DDC.Core.Flow.Prim.OpSeries
        DDC.Core.Flow.Prim.OpStore
        DDC.Core.Flow.Prim.OpVector
        DDC.Core.Flow.Prim.TyConFlow
        DDC.Core.Flow.Prim.TyConPrim

        DDC.Core.Flow.Transform.Schedule.Base
        DDC.Core.Flow.Transform.Schedule.Error
        DDC.Core.Flow.Transform.Schedule.Kernel
        DDC.Core.Flow.Transform.Schedule.Lifting
        DDC.Core.Flow.Transform.Schedule.Nest
        DDC.Core.Flow.Transform.Schedule.Scalar

        DDC.Core.Flow.Transform.Slurp.Context
        DDC.Core.Flow.Transform.Slurp.Error
        DDC.Core.Flow.Transform.Slurp.Operator
        DDC.Core.Flow.Transform.Slurp.Resize

        DDC.Core.Flow.Exp.Simple.Collect
        DDC.Core.Flow.Exp.Simple.Compounds
        DDC.Core.Flow.Exp.Simple.Exp
        

  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind

  Extensions:
        NoMonomorphismRestriction
        FunctionalDependencies
        MultiParamTypeClasses
        FlexibleContexts
        ScopedTypeVariables
        StandaloneDeriving
        DeriveDataTypeable
        FlexibleInstances
        ParallelListComp
        KindSignatures
        PatternGuards
        ViewPatterns
        BangPatterns
