Name:           ddc-core-salt
Version:        0.3.2.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler C code generator.
Description:    Disciplined Disciple Compiler C code generator.

Library
  Build-Depends: 
        base            == 4.6.*,
        deepseq         == 1.3.*,
        containers      == 0.5.*,
        array           == 0.4.*,
        transformers    == 0.3.*,
        mtl             == 2.1.*,
        ddc-base        == 0.3.2.*,
        ddc-core        == 0.3.2.*

  Exposed-modules:
        DDC.Core.Salt.Transfer
        DDC.Core.Salt.Platform
        DDC.Core.Salt.Compounds
        DDC.Core.Salt.Runtime
        DDC.Core.Salt.Name
        DDC.Core.Salt.Env
        DDC.Core.Salt

        DDC.Core.Lite.Compounds
        DDC.Core.Lite.Layout
        DDC.Core.Lite.Env
        DDC.Core.Lite

  Other-modules:
        DDC.Core.Lite.Convert.Base
        DDC.Core.Lite.Convert.Data
        DDC.Core.Lite.Convert.Type
        DDC.Core.Lite.Convert
        DDC.Core.Lite.Name
        DDC.Core.Lite.Profile

        DDC.Core.Salt.Convert.Base
        DDC.Core.Salt.Convert.Type
        DDC.Core.Salt.Convert.Init
        DDC.Core.Salt.Convert.Prim
        DDC.Core.Salt.Name.Lit
        DDC.Core.Salt.Name.PrimOp
        DDC.Core.Salt.Name.PrimTyCon
        DDC.Core.Salt.Name.Sanitize
        DDC.Core.Salt.Convert
        DDC.Core.Salt.Profile

                  
  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind

  Extensions:
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        StandaloneDeriving
        PatternGuards
        DeriveDataTypeable
        ParallelListComp
        
