Name:           ddc-core-salt
Version:        0.3.0.0
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Bug-reports:    disciple@ouroborus.net
Synopsis:       Disciple Core translation to C
Description:    Disciple Core translation to C

Library
  Build-Depends: 
        base            == 4.5.*,
        containers      == 0.4.*,
        array           == 0.4.*,
        transformers    == 0.2.*,
        mtl             == 2.0.*,
        ddc-base        == 0.3.0.*,
        ddc-type        == 0.3.0.*,
        ddc-core        == 0.3.0.*

  Exposed-modules:
        DDC.Core.Salt.Base.Name
        DDC.Core.Salt.Base.Sanitize
        DDC.Core.Salt.Base
        DDC.Core.Salt.Lite
        DDC.Core.Salt.Output

  Other-modules:
        DDC.Core.Salt.Lite.Compounds
        DDC.Core.Salt.Lite.Convert
        DDC.Core.Salt.Lite.Env
        DDC.Core.Salt.Lite.Name
        DDC.Core.Salt.Lite.Profile
        DDC.Core.Salt.Output.Convert
        DDC.Core.Salt.Output.Env
        DDC.Core.Salt.Output.Error
        DDC.Core.Salt.Output.Name
        DDC.Core.Salt.Output.Profile

                  
  GHC-options:
        -Werror
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind

  Extensions:
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        StandaloneDeriving
        PatternGuards
        
