Name:           ddc-core-salt
Version:        0.4.1.3
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler C code generator.
Description:    Disciplined Disciple Compiler C code generator.

Library
  Build-Depends: 
        base            >= 4.6 && < 4.8,
        array           >= 0.4 && < 0.6,
        deepseq         == 1.3.*,
        containers      == 0.5.*,
        transformers    == 0.4.*,
        mtl             == 2.2.*,
        ddc-base        == 0.4.1.*,
        ddc-core        == 0.4.1.*

  Exposed-modules:
        DDC.Core.Salt.Compounds
        DDC.Core.Salt.Convert
        DDC.Core.Salt.Env
        DDC.Core.Salt.Name
        DDC.Core.Salt.Platform
        DDC.Core.Salt.Profile
        DDC.Core.Salt.Runtime
        DDC.Core.Salt.Transfer
        DDC.Core.Salt

        DDC.Core.Lite.Compounds
        DDC.Core.Lite.Layout
        DDC.Core.Lite.Env
        DDC.Core.Lite

  Other-modules:
        DDC.Core.Salt.Convert.Exp
        DDC.Core.Salt.Convert.Init
        DDC.Core.Salt.Convert.Name
        DDC.Core.Salt.Convert.Prim
        DDC.Core.Salt.Convert.Super
        DDC.Core.Salt.Convert.Type
        
        DDC.Core.Salt.Name.Lit
        DDC.Core.Salt.Name.PrimArith
        DDC.Core.Salt.Name.PrimCall
        DDC.Core.Salt.Name.PrimCast
        DDC.Core.Salt.Name.PrimControl
        DDC.Core.Salt.Name.PrimStore
        DDC.Core.Salt.Name.PrimTyCon
        DDC.Core.Salt.Name.PrimVec
        
        DDC.Core.Lite.Convert.Base
        DDC.Core.Lite.Convert.Data
        DDC.Core.Lite.Convert.Type
        DDC.Core.Lite.Convert
        DDC.Core.Lite.Name
        DDC.Core.Lite.Profile

        DDC.Core.Salt.Convert.Base
        

                  
  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind

  Extensions:
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        StandaloneDeriving
        PatternGuards
        DeriveDataTypeable
        ParallelListComp
        
