Name:           ddc-core-tetra
Version:        0.3.3.0
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler intermediate language.
Description:    Disciplined Disciple Compiler intermediate language
                with internalized effect judgement.

Library
  Build-Depends: 
        base            >= 4.6 && < 4.8,
        deepseq         == 1.3.*,
        containers      == 0.5.*,
        array           == 0.4.*,
        transformers    == 0.3.*,
        mtl             == 2.1.*,
        ddc-base        == 0.3.3.*,
        ddc-core        == 0.3.3.*,
        ddc-core-salt   == 0.3.3.*,
        ddc-core-simpl  == 0.3.3.*

  Exposed-modules:
        DDC.Core.Tetra.Compounds
        DDC.Core.Tetra.Env
        DDC.Core.Tetra.Prim
        DDC.Core.Tetra.Profile
        DDC.Core.Tetra

  Other-modules:
        DDC.Core.Tetra.Prim.Base
        DDC.Core.Tetra.Prim.OpArith
        DDC.Core.Tetra.Prim.OpStore
        DDC.Core.Tetra.Prim.TyConData
        DDC.Core.Tetra.Prim.TyConPrim


  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind

  Extensions:
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        StandaloneDeriving
        PatternGuards
        ParallelListComp
        DeriveDataTypeable
        ViewPatterns
        
