Name:           ddc-core-tetra
Version:        0.4.1.3
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler intermediate language.
Description:    Disciplined Disciple Compiler intermediate language
                with internalized effect judgement.

Library
  Build-Depends: 
        base            >= 4.6 && < 4.8,
        array           >= 0.4 && < 0.6,
        deepseq         == 1.3.*,
        containers      == 0.5.*,
        transformers    == 0.4.*,
        mtl             == 2.2.*,
        ddc-base        == 0.4.1.*,
        ddc-core        == 0.4.1.*,
        ddc-core-salt   == 0.4.1.*,
        ddc-core-simpl  == 0.4.1.*

  Exposed-modules:
        DDC.Core.Tetra.Transform.Boxing
        DDC.Core.Tetra.Compounds
        DDC.Core.Tetra.Convert
        DDC.Core.Tetra.Env
        DDC.Core.Tetra.Prim
        DDC.Core.Tetra

  Other-modules:
        DDC.Core.Tetra.Check
        DDC.Core.Tetra.Error
        DDC.Core.Tetra.Profile
        
        DDC.Core.Tetra.Convert.Base
        DDC.Core.Tetra.Convert.Boxing
        DDC.Core.Tetra.Convert.Data
        DDC.Core.Tetra.Convert.Exp
        DDC.Core.Tetra.Convert.Layout
        DDC.Core.Tetra.Convert.Type

        DDC.Core.Tetra.Prim.Base
        DDC.Core.Tetra.Prim.DaConTetra
        DDC.Core.Tetra.Prim.OpArith
        DDC.Core.Tetra.Prim.OpCast
        DDC.Core.Tetra.Prim.OpStore
        DDC.Core.Tetra.Prim.TyConPrim
        DDC.Core.Tetra.Prim.TyConTetra



  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind

  Extensions:
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        StandaloneDeriving
        PatternGuards
        ParallelListComp
        DeriveDataTypeable
        ViewPatterns
        
