Name:           ddc-core-tetra
Version:        0.4.3.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler intermediate language.
Description:    Disciplined Disciple Compiler intermediate language
                with internalized effect judgement.

Library
  Build-Depends: 
        base            >= 4.6    && < 4.10,
        array           >= 0.4    && < 0.6,
        deepseq         >= 1.3    && < 1.5,
        text            >= 1.0    && < 1.3,
        pretty-show     >= 1.6.8  && < 1.7,
        containers      == 0.5.*,
        transformers    == 0.5.*,
        mtl             == 2.2.1.*,
        ddc-core        == 0.4.3.*,
        ddc-core-salt   == 0.4.3.*,
        ddc-core-simpl  == 0.4.3.*

  Exposed-modules:
        DDC.Core.Tetra.Transform.Boxing
        DDC.Core.Tetra.Transform.Curry
        DDC.Core.Tetra.Check
        DDC.Core.Tetra.Compounds
        DDC.Core.Tetra.Convert
        DDC.Core.Tetra.Env
        DDC.Core.Tetra.Prim
        DDC.Core.Tetra

  Other-modules:
        DDC.Core.Tetra.Convert.Exp.Alt
        DDC.Core.Tetra.Convert.Exp.Arg
        DDC.Core.Tetra.Convert.Exp.Base
        DDC.Core.Tetra.Convert.Exp.Ctor
        DDC.Core.Tetra.Convert.Exp.Lets
        DDC.Core.Tetra.Convert.Exp.Lit
        DDC.Core.Tetra.Convert.Exp.PrimArith
        DDC.Core.Tetra.Convert.Exp.PrimBoxing
        DDC.Core.Tetra.Convert.Exp.PrimCall
        DDC.Core.Tetra.Convert.Exp.PrimVector
        DDC.Core.Tetra.Convert.Exp.PrimError

        DDC.Core.Tetra.Convert.Type.Base
        DDC.Core.Tetra.Convert.Type.DaCon
        DDC.Core.Tetra.Convert.Type.Data
        DDC.Core.Tetra.Convert.Type.Kind
        DDC.Core.Tetra.Convert.Type.Region
        DDC.Core.Tetra.Convert.Type.Super
        DDC.Core.Tetra.Convert.Type.Witness

        DDC.Core.Tetra.Convert.Boxing
        DDC.Core.Tetra.Convert.Data
        DDC.Core.Tetra.Convert.Error
        DDC.Core.Tetra.Convert.Exp
        DDC.Core.Tetra.Convert.Layout
        DDC.Core.Tetra.Convert.Type

        DDC.Core.Tetra.Prim.Base
        DDC.Core.Tetra.Prim.DaConTetra
        DDC.Core.Tetra.Prim.OpArith
        DDC.Core.Tetra.Prim.OpCast
        DDC.Core.Tetra.Prim.OpError
        DDC.Core.Tetra.Prim.OpFun
        DDC.Core.Tetra.Prim.OpVector
        DDC.Core.Tetra.Prim.TyConPrim
        DDC.Core.Tetra.Prim.TyConTetra

        DDC.Core.Tetra.Transform.Curry.Call
        DDC.Core.Tetra.Transform.Curry.Callable
        DDC.Core.Tetra.Transform.Curry.CallSuper
        DDC.Core.Tetra.Transform.Curry.CallThunk
        DDC.Core.Tetra.Transform.Curry.Error

        DDC.Core.Tetra.Profile
        DDC.Core.Tetra.Error

  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind

  Extensions:
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        StandaloneDeriving
        PatternGuards
        ParallelListComp
        DeriveDataTypeable
        ViewPatterns
        BangPatterns
