Name:           ddc-core-sea
Version:        0.3.0.0
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Bug-reports:    disciple@ouroborus.net
Synopsis:       Disciple Core translation to C
Description:    Disciple Core translation to C

Library
  Build-Depends: 
        base            == 4.5.*,
        containers      == 0.4.*,
        array           == 0.4.*,
        transformers    == 0.2.*,
        mtl             == 2.0.*,
        ddc-base        == 0.3.0.*

  Exposed-modules:
        DDC.Core.Sea.Profile
        DDC.Core.Sea.Convert
        
                  
  GHC-options:
        -Werror
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind

  Extensions:
        KindSignatures
        NoMonomorphismRestriction
        ScopedTypeVariables
        StandaloneDeriving
        PatternGuards
        
