ddc build 0.4.2

library
 name:          base
 version:       0.4.2
 author:        The Disciplined Disciple Compiler Strike Force
 maintainer:    Ben Lippmeier <benl@ouroborus.net>
 homepage:      http://disciple.ouroborus.net
 license:       MIT
 synopsis:      Disciple Tetra base library

 tetra-modules:
        Class.Category
        Data.Tuple
        Data.Numeric.Bool
        Class.Eq
        Class.Ord
        Class.Numeric
        Class.Bits
        Class.Functor
        Class.Applicative
        Class.Monad
        Data.Numeric.Int
        Data.Numeric.Nat
        Data.Numeric.Word8
        Data.Numeric.Word16
        Data.Numeric.Word32
        Data.Numeric.Word64
        Data.Numeric.Float32
        Data.Numeric.Float64
        Data.Function
        Data.Maybe
        Data.Either
        Data.Text.Char
        Data.Text.Base
        Data.Text.Operator
        Data.Text.Show
        Data.List
        Data.Text.List
        Data.Text
        Class.Show
        Data.Ref
        Data.Array.Base
        Data.Array.Fun
        Data.Array.Store
        Data.Array.Bulk
        Data.Array
        Data.Map.Base
        Data.Map.Fun
        Data.Map.Tree
        Data.Map
        Data.Bag
        Data.Stream
        Math.Combinations
        System.Runtime
        System.Env
        System.IO.Console
        System.Posix.Stdlib
        System.Posix.Stdio
        System.Posix.Unistd
        Main.Args