ddc build 0.4.2

library
 name:          base
 version:       0.4.2
 author:        The Disco Discus Compiler Strike Force
 maintainer:    Ben Lippmeier <benl@ouroborus.net>
 homepage:      http://www.discus-lang.org
 license:       MIT
 synopsis:      Discus base library

 tetra-modules:
        Class.Category
        Data.Tuple
        Data.Numeric.Bool
        Class.Eq
        Class.Ord
        Class.Numeric
        Class.Bits
        Class.Functor
        Class.Applicative
        Class.Monad
        Class.Category
        Data.Numeric.Int
        Data.Numeric.Nat
        Data.Numeric.Addr
        Data.Numeric.Word8
        Data.Numeric.Word16
        Data.Numeric.Word32
        Data.Numeric.Word64
        Data.Numeric.Float32
        Data.Numeric.Float64
        Data.Ref
        Data.Function
        Data.Maybe
        Data.Either
        Data.List
        Data.Text.Char
        Data.Text.Base
        Data.Text.Operator
        Data.Text.Numeric
        Data.Text.Escape
        Data.Text.List
        Data.Text.Show
        Data.Text.Parse
        Data.Text.Stream
        Data.Text
        System.Runtime
        Control.Exception
        Class.Show
        Class.Parse
        Class.Pretty
        Data.Array.Base
        Data.Array.Fun
        Data.Array.Store
        Data.Array.Bulk
        Data.Array
        Data.Map.Base
        Data.Map.Fun
        Data.Map.Tree
        Data.Map
        Data.Bag
        Data.Stream
        Math.Combinations
        System.Posix.Errno
        System.Posix.Stdlib
        System.Posix.Stdio
        System.Posix.Unistd
        System.IO.Console
        System.Env
        Main.Args