
import Prelude

-- A point on the 2D plane
data Point
	= Point Float Float

instance Show Point where
 show (Point x y)	= "Point " % show x % " " % show y

-- A vector
data Vector2 
	= Vector2 Float Float


-- A graphics primimitive
data Primitive %r

	-- more primitives
	= Prims (List (Primitive %r))

	-- a line
	| Line {
		p1	:: Point;
		p2	:: Point;
	}

	-- transforms ----------------------
	-- translate the current ctm
	| Translate	Float Float		

	-- rotate the current ctm
	| Rotate	Float			
	
	-- scale the current ctm
	| Scale		Float Float

	-- ctm stack management -----------
	-- some primitives with a local ctm
	| Local 	(List (Primitive %r))	

	-- push / pop members from the ctm stack
	| Push
	| Pop
	
	-- set the current color
	| Color		Int Int Int

-- yawn
instance Show Primitive where
 show (Line p1 p2)	= "Line (" % show p1 % ") (" % show p2 % ")";


