
module	Graphics.Primitive
import	Prelude
	Math.Vec2

-- A graphics primimitive
data Primitive %r

	-- more primitives
	= Prims (List (Primitive %r))

	-- a line
	| Line {
		p1	:: Vec2 Float;
		p2	:: Vec2 Float;
	}

	-- transforms ----------------------
	-- translate the current ctm
	| Translate	Float Float		

	-- rotate the current ctm
	| Rotate	Float			
	
	-- scale the current ctm
	| Scale		Float Float

	-- ctm stack management -----------
	-- some primitives with a local ctm
	| Local 	(List (Primitive %r))	

	-- push / pop members from the ctm stack
	| Push
	| Pop
	
	-- set the current color
	| Color		Int Int Int

-- yawn
instance Show Primitive where
 show (Line p1 p2)	= "Line (" % show p1 % ") (" % show p2 % ")";

instance Show [Primitive] where
 show xx = showList show xx

