import Prelude;

pragma LinkObjs
	[ "TinyPTC-X11-0.7.3/convert.o"
	, "TinyPTC-X11-0.7.3/mmx.o"
	, "TinyPTC-X11-0.7.3/xlib.o" 
	, "TinyPTC-X11-0.7.3/xshm.o"
	, "TinyPTC-stub.o" ];

pragma Include
	[ "library/Graphics/TinyPTC-stub.h" ];

effect !Graphics	:: !;

	
foreign import extern "ptcOpen"
 ptcOpen	
	:: elaborate String -> Int -> Int -(!Graphics)> ()
	:$ Data -> Data -> Data -> Data;
		
foreign import extern "ptcClose"
 ptcClose
	:: elaborate () -(!Graphics)> ()
	:$ Data -> Data;
				
foreign import extern "ptcUpdate"
 ptcUpdate 
	:: elaborate (ArrayU Int -(!Graphics)> ())
	:$ Data -> Data;



	
	
		
