
-- Ye'olde Hello World programme, 
-- written in Disciple Core Salt, which is our lowest level
-- intermediate language.
module Main

-- Export the main entry point.
export main  : [r1: Region]. Nat# -> Ptr# r1 Word8# -> Int#

-- Primitive show functions are defined in the runtime system.
import foreign c value 
        primPutTextLit : [r: Region]. TextLit#     -> Void#
        allocInit      : Nat# -> Unit
        collectInit    : Nat# -> Unit

with letrec

-- Ye'olde Hello World programme.
main [r1: Region] (argc: Nat#) (argv: Ptr# r1 Word8#): Int#
 = do
        -- Initialize the allocation system and garbage collector.
        allocInit   4096#
        collectInit 1024#

        -- Print the greeting.
        primPutTextLit "Hello World\n"#

        -- Return successfully.
        return# 0i#