
module System.IO.Console 
export { write; writel }
import Data.Text

import foreign abstract type
 Console  : Effect

import foreign c value
 primPutString : TextLit# -> S Console Void#

import foreign c value
 takeTextLit   : TextLit -> TextLit#

where


-- | Write text to the console.
write (tt : Text) : S Console Unit
 = box case tt of
        TextLit lit
         -> do  run primPutString (takeTextLit lit)
                ()

        TextApp t1 t2 
         -> do  run write t1
                run write t2


-- | Write text to the console with a trailing newline.
writel (tt : Text) : S Console Unit
 = box do
        run write tt
        run write "\n"
