module Main 
export main

-- We assign the Console effect to computations that affect stdin or stdout.
import foreign abstract type
 Console  : Effect
 
import foreign c data
 String   : Data
 where  name = "string_t"

-- Import basic functions from C land.
import foreign c value
 putStrLn : [r : Region]. Ptr# r String -> S Console Void#
 showNat  : [r : Region]. Nat#          -> Ptr# r String
 
where

-- Define configurable syntax.
mul x y = mul# [Nat#] x y       -- used for (*)
sub x y = sub# [Nat#] x y       -- used for (-)


-- Compute the factorial of some number.
fac (acc : Nat#) (n : Nat#) : Nat#
 = case n of
        0       -> acc
        1       -> acc
        _       -> fac (acc * n) (n - 1)

main (_ : Unit) : S Console Unit
 = private r in
   box do
        run putStrLn (showNat [r] (fac 1 10))
        ()
        
