 
import Base;


foreign import extern "primPrintThunk"
 printThunk 
	:: forall a
 	.  a -> ()
	:$ Obj -> Obj;


foreign import extern "primPrintData"
 printData
	:: forall a
	.  a -> ()
	:$ Obj -> Obj;


foreign import extern "primSuspend1"
 suspend1 
	:: forall a b !e1 $c0
	.  (a -(!e1 $c0)> b) -> a -($c1)> b
	:- $c1	= f : $c0
	,  Pure  !e1
	,  LazyH b
	:$ Obj -> Obj -> Obj;


foreign import extern "primSuspend2"
 suspend2
	:: forall a b c !e1 !e2 $c1 $c2
	.  (a -(!e1 $c1)> b -(!e2 $c2)> c) -($c3)> a -($c4)> b -($c5)> c
	:- $c5 = ${ f : ${ $c1 ; $c2 }; x : a}
	,  $c4 = $c5 \ a
	,  $c3 = $c4 \ b
	,  Pure  !e1
	,  Pure  !e2
	,  LazyH c
	:$ Obj -> Obj -> Obj -> Obj;


foreign import extern "primSuspend3"
 suspend3
	:: forall a b c d !e1 !e2 !e3
	.  (a -(!e1)> b -(!e2)> c -(!e3)> d) -> a -> b -> c -> d
	:- Pure  !e1
	,  Pure  !e2
	,  Pure  !e3
	,  LazyH d
	:$ Obj -> Obj -> Obj -> Obj -> Obj;


foreign import extern "primSuspend4"
 suspend4
	:: forall a b c d e !e1 !e2 !e3 !e4
	.  (a -(!e1)> b -(!e2)> c -(!e3)> d -(!e4)> e) -> a -> b -> c -> d -> e
	:- Pure  !e1
	,  Pure  !e2
	,  Pure  !e3
	,  Pure  !e4
	,  LazyH e
	:$ Obj -> Obj -> Obj -> Obj -> Obj -> Obj;


foreign import extern "primForce"
 force 
 	:: forall a.  a -> a
	:$ Obj -> Obj;



