
-- | Deeply embedded abstract syntax.
module Lambda.Simple.Deep.Exp
export { prim; var; var'; abs; app }
import Lambda.Simple.Core.Exp
where


-- | Construct a primitive expression.
prim (prim: p): Exp p
 = XPrim prim


-- | Construct a variable expression.
var  (n: Name): Exp p
 = XVar n 0


-- | Construct a variable expression at the given binding depth.
var' (n: Name) (d: Nat): Exp p
 = XVar n d


-- | Construct an abstraction expression.
abs  (n: Name) (x: Exp p): Exp p
 = XAbs n x


-- | Construct an application expression.
app  (x1 x2: Exp p): Exp p
 = XApp x1 x2

