
module Data.Array
export { allocArray; readArray; writeArray }
import Data.Numeric.Nat

import foreign boxed type
 Array : Region ~> Data ~> Data

import foreign c value
 -- TODO: Can't set these Nat# to Nat synonym as the Tetra-> Salt conversion
 --       is not looking throught the synonym, which causes a segfault.
 allocArray : [r: Region]. [a: Data]. Nat# -> a -> S (Alloc r) (Array r a)
 readArray  : [r: Region]. [a: Data]. Array r a -> Nat# -> S (Read r) a
 writeArray : [r: Region]. [a: Data]. Array r a -> Nat# -> a -> S (Write r) Void#

