
-- | Wrappers for C stdlib
module System.Posix.Stdlib
export  stdlib_atoi; stdlib_system; stdlib_mkstemp
        exit
import System.Posix.Errno
import Data.Numeric.Nat
import Data.Numeric.Int
import Data.Numeric.Bool
import Data.Text
import Data.List


import foreign abstract type
 -- | Effect of accessing the file system.
 File   : Effect

 -- | Effect of creating, destroying or otherwise altering unix processes.
 Process : Effect


import foreign c value
 exit    : Nat# -> S Process Void#
 atoi    : Nat# -> Nat#

 -- ISSUE #440: Use Addr# instead of Nat# in Stdlib.ds
 system  : Nat# -> S Process Int#

 -- ISSUE #440: Use Addr# instead of Nat# in Stdlib.ds
 mkstemp : Nat# -> S (File + ERRNO) Int#


import foreign c value
 -- Dangerous function to get a pointer to the payload of a vector.
 -- The vector will probably move on the next GC,
 -- invalidating the pointer.
 ddcVectorGuts : {@r: Region} -> Vector# r Word8 -> Nat#

where


-- atoi -----------------------------------------------------------------------
-- | Convert the initial portion of the string to int representation.
stdlib_atoi (text: Text): Nat
 = private r with { Read r; Write r; Alloc r} in
   do   -- ISSUE #439: Avoid copying strings via lists in Stdlib.ds.
        vec     = vectorOfCharList [r] $ charListOfText text
        atoi (ddcVectorGuts vec)


-- system ---------------------------------------------------------------------
-- | Hand the argument command to the command interpreter.
--   The calling process waits for the shell to finish executing the command,
--   ignoring SIGINT and SIGQUIT, and blocking SIGCHLD.
stdlib_system (cmd: Text): S Process Int
 = private r with { Read r; Write r; Alloc r } in
   do   vec     = vectorOfCharList [r] $ charListOfText cmd
        run system (ddcVectorGuts vec)


-- mkstemp --------------------------------------------------------------------
-- | Take the given file name template and create a file name.
--   This file name is guaranteed not to exist at the time of function
--   invocation and is suitable for use by the application.
--   The template may be any file name with some number of `Xs' appended to it,
--   for example /tmp/temp.XXXXXX.  The trailing `Xs' are replaced with a
--   unique alphanumeric combination.
stdlib_mkstemp
        (template: Text)
        : S (File + ERRNO) (Maybe Text)
 = private r with { Read r; Write r; Alloc r} in
   do
        -- ISSUE #439: Avoid copying strings via lists in Stdlib.ds.
        vec     = vectorOfCharList [r] $ charListOfText template

        result  = stdlib_mkstemp_raw vec
        case result of
         True   -> Just (textOfCharList (charListOfTextVec vec))
         False  -> Nothing


-- | Wrapper for stdlib version of above that overwrites the template name.
--   TODO: Pass explicit ptr instead of raw Nat.
stdlib_mkstemp_raw
        (template: Vector# r Word8)
        : S (File + ERRNO + Write r) Bool
 = box weakeff Write r in
   do   result  = mkstemp (ddcVectorGuts template)
        not (result == -1i)

