Name:           ddci-core
Version:        0.2.0.1
License:        MIT
License-file:   LICENSE
Author:         Ben Lippmeier
Maintainer:     benl@ouroborus.net
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Bug-reports:    disciple@ouroborus.net
Synopsis:       Disciple Core language interactive interpreter.
Description:    
        DDCi-core is a user-facing interpreter that can type-check, 
        transform and evaluate expressions.

Executable ddci-core
  Build-depends:
        base            == 4.*,
        containers      == 0.4.*,
        haskeline       == 0.6.4.*,
        haskell-src-exts== 1.*,
        ddc-base        == 0.2.0.*,
        ddc-core        == 0.2.0.*,
        ddc-core-eval   == 0.2.0.*,
        ddc-core-simpl  == 0.2.0.*

  Main-is:
        Main.hs

  Other-modules:
        DDCI.Core.Command.Ast
        DDCI.Core.Command.Check
        DDCI.Core.Command.Eval
        DDCI.Core.Command.Help
        DDCI.Core.Command.Set
        DDCI.Core.Command.Trans
        DDCI.Core.Stats.Trace
        DDCI.Core.IO
        DDCI.Core.Mode
        DDCI.Core.State
        DDCI.Core.Transform

  Extensions:
        PatternGuards
        ParallelListComp
        FlexibleContexts

  ghc-options:
        -O2
        -Wall
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind
