Name:                ddci-core
Version:             0.2.0.0
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Compilers/Interpreters
Homepage:            http://disciple.ouroborus.net
Bug-reports:         disciple@ouroborus.net
Description:
        Disciple Core interpreter.

Executable ddci-core
  Build-depends:
        base            == 4.*,
        containers      == 0.4.*,
        haskeline       == 0.6.4.*,
        ddc-base        == 0.2.*,
        ddc-core        == 0.2.*

  Main-is:
        Main.hs

  Other-modules:
        DDCI.Core.Command.Check
        DDCI.Core.Command.Eval
        DDCI.Core.Command.Help
        DDCI.Core.Command.Set
        DDCI.Core.Eval.Compounds
        DDCI.Core.Eval.Env
        DDCI.Core.Eval.Name
        DDCI.Core.Eval.Prim
        DDCI.Core.Eval.Step
        DDCI.Core.Eval.Store
        DDCI.Core.Stats.Trace
        DDCI.Core.Eval
        DDCI.Core.Mode
        DDCI.Core.State
        

  Extensions:
        PatternGuards
        ParallelListComp

  ghc-options:
        -O2
        -Wall
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind
