Name:           ddci-core
Version:        0.2.0.2
License:        MIT
License-file:   LICENSE
Author:         Ben Lippmeier
Maintainer:     benl@ouroborus.net
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Bug-reports:    disciple@ouroborus.net
Synopsis:       Disciple Core language interactive interpreter.
Description:    
        Disciple Core is an explicitly typed language based on System-F2, intended
        as an intermediate representation for a compiler. In addition to the features of 
        System-F2 it supports region, effect and closure typing. Evaluation order is 
        left-to-right call-by-value by default, but explicit lazy evaluation is also supported.
        There is also a capability system to track whether objects are mutable or constant,
        and to ensure that computations that perform visible side effects are not suspended with
        lazy evaluation.

Executable ddci-core
  Build-depends:
        base            == 4.5.*,
        containers      == 0.4.*,
        haskeline       == 0.6.4.*,
        haskell-src-exts== 1.*,
        ddc-base        == 0.2.0.*,
        ddc-core        == 0.2.0.*,
        ddc-core-eval   == 0.2.0.*,
        ddc-core-simpl  == 0.2.0.*

  Main-is:
        Main.hs

  Other-modules:
        DDCI.Core.Command.Ast
        DDCI.Core.Command.Check
        DDCI.Core.Command.Eval
        DDCI.Core.Command.Help
        DDCI.Core.Command.Set
        DDCI.Core.Command.Trans
        DDCI.Core.Stats.Trace
        DDCI.Core.IO
        DDCI.Core.Mode
        DDCI.Core.State
        DDCI.Core.Transform

  Extensions:
        PatternGuards
        ParallelListComp
        FlexibleContexts

  ghc-options:
        -Wall
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind
